<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(110,300)" to="(170,300)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(300,130)" to="(350,130)"/>
    <wire from="(320,340)" to="(370,340)"/>
    <wire from="(220,140)" to="(220,340)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(50,240)" to="(420,240)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(270,70)" to="(510,70)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(150,110)" to="(150,200)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(320,110)" to="(320,340)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(50,160)" to="(270,160)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(150,200)" to="(300,200)"/>
    <wire from="(180,40)" to="(330,40)"/>
    <wire from="(170,130)" to="(170,300)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(230,140)" to="(230,390)"/>
    <wire from="(50,40)" to="(180,40)"/>
    <wire from="(380,140)" to="(380,390)"/>
    <comp lib="6" loc="(72,396)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(538,113)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(539,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(390,110)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(130,200)" name="OR Gate"/>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Constant"/>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="4" loc="(240,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(420,110)" to="(420,240)"/>
    <wire from="(170,130)" to="(170,200)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(220,140)" to="(220,340)"/>
    <wire from="(370,140)" to="(370,340)"/>
    <wire from="(50,240)" to="(420,240)"/>
    <wire from="(180,40)" to="(180,120)"/>
    <wire from="(270,70)" to="(510,70)"/>
    <wire from="(330,40)" to="(330,120)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(210,140)" to="(210,420)"/>
    <wire from="(360,140)" to="(360,420)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(50,210)" to="(50,240)"/>
    <wire from="(50,160)" to="(50,190)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(420,110)" to="(510,110)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(240,110)" to="(270,110)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(50,190)" to="(80,190)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(50,160)" to="(270,160)"/>
    <wire from="(190,110)" to="(190,340)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(180,40)" to="(330,40)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(210,420)" to="(360,420)"/>
    <wire from="(220,340)" to="(370,340)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(110,300)" to="(320,300)"/>
    <wire from="(110,340)" to="(190,340)"/>
    <wire from="(190,110)" to="(200,110)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(230,140)" to="(230,390)"/>
    <wire from="(320,110)" to="(320,300)"/>
    <wire from="(50,40)" to="(180,40)"/>
    <wire from="(380,140)" to="(380,390)"/>
    <comp lib="4" loc="(240,110)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(538,113)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(130,200)" name="AND Gate"/>
    <comp lib="4" loc="(390,110)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="6" loc="(539,71)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Constant"/>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="6" loc="(72,396)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
