Hive (C:\Users\User\Downloads\forensics\A2-registries\IEUser-NTUSER.DAT) is not dirty.

adobe v.20200522
(NTUSER.DAT) Gets user's Adobe app cRecentFiles values

Could not access Software\Adobe\Adobe Acrobat\\AVGeneral\cRecentFiles

Could not access Software\Adobe\Acrobat Reader\\AVGeneral\cRecentFiles

----------------------------------------
allowedenum v.20200511
(NTUSER.DAT, Software) Extracts AllowedEnumeration values to determine hidden special folders

Software\Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration not found.
Microsoft\Windows\CurrentVersion\Explorer\AllowedEnumeration not found.
----------------------------------------
appassoc v.20200515
- Gets contents of user's ApplicationAssociationToasts key

LastWrite: 2014-03-28 16:04:06Z

CompressedFolder_.zip
bgi_auto_file_.bgi
IE.HTTP_http
rtffile_.rtf
Microsoft.System.Update.1_.msu
----------------------------------------
appcompatflags v.20200525
(NTUSER.DAT, Software) Extracts AppCompatFlags for Windows.


Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Compatibility Assistant\Store
  2013-08-21 23:53:01Z - C:\wallpaper\Bginfo.exe
  2013-08-21 23:53:01Z - SIGN.MEDIA=1D92E790 support\x86\setup.exe
  2013-08-21 23:53:01Z - SIGN.MEDIA=1698CE3F VBoxWindowsAdditions.exe
  2013-08-21 23:53:01Z - SIGN.MEDIA=347E8C42 VBoxWindowsAdditions.exe
  2013-08-21 23:53:01Z - \\VBOXSVR\vmpop_shared_dir\windows\monitor\Procmon.exe
----------------------------------------
appkeys v.20200517
(NTUSER.DAT, Software) Extracts AppKeys entries.

----------------------------------------
applets v.20200525
(NTUSER.DAT) Gets contents of user's Applets key

Applets
Software\Microsoft\Windows\CurrentVersion\Applets
LastWrite Time 2014-03-28 17:29:41Z

Software\Microsoft\Windows\CurrentVersion\Applets\Paint\Recent File List not found.

Software\Microsoft\Windows\CurrentVersion\Applets\Regedit
LastWrite Time 2014-03-28 17:29:41Z
RegEdit LastKey value -> Computer\HKEY_CURRENT_USER\Software\Microsoft\Internet Explorer\Main
----------------------------------------
apppaths v.20200511
(NTUSER.DAT,Software) Gets content of App Paths subkeys

----------------------------------------
Software\Microsoft\IntelliPoint\AppSpecific not found.
----------------------------------------
appx v.20200427
(NTUSER.DAT, USRCLASS.DAT) Checks for persistence via Universal Windows Platform Apps

----------------------------------------
arpcache v.20200515
(NTUSER.DAT) Retrieves CurrentVersion\App Management\ARPCache entries

Software\Microsoft\Windows\CurrentVersion\App Management\ARPCache not found.
----------------------------------------
attachmgr v.20200525
(NTUSER.DAT) Checks user's keys that manage the Attachment Manager functionality

Software\Microsoft\Windows\CurrentVersion\Policies\Associations not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Attachments not found.

----------------------------------------
cached v.20200525
(NTUSER.DAT) Gets cached Shell Extensions from NTUSER.DAT hive

Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Cached
LastWrite Time 2014-03-28 17:41:49Z

2013-10-17 21:27:43Z  First Load: {4234D49B-0245-4DF3-B780-3893943456E1} (IShellFolder)
2013-10-17 21:28:14Z  First Load: {ED228FDF-9EA8-4870-83B1-96B02CFE0D52} (IShellFolder)
2013-10-17 21:28:27Z  First Load: {04731B67-D933-450A-90E6-4ACD2E9408FE} (IDelegateFolder)
2013-10-17 21:28:27Z  First Load: {98F275B4-4FFF-11E0-89E2-7B86DFD72085} (IShellFolder)
2013-10-17 21:28:32Z  First Load: {C7657C4A-9F68-40FA-A4DF-96BC08EB3551} ({E357FCCD-A995-4576-B01F-234630154E96})
2013-10-17 21:28:33Z  First Load: {E345F35F-9397-435C-8F95-4E922C26259E} (IShellFolder)
2013-10-17 21:28:34Z  First Load: {B2952B16-0E07-4E5A-B993-58C52CB94CAE} (IShellFolder)
2013-10-17 21:28:39Z  First Load: {871C5380-42A0-1069-A2EA-08002B30309D} (IShellFolder)
2013-10-17 21:28:53Z  First Load: {2227A280-3AEA-1069-A2DE-08002B30309D} (IShellFolder)
2013-10-17 21:30:58Z  First Load: {9C73F5E5-7AE7-4E32-A8E8-8D23B85255BF} (IShellFolder)
2013-10-17 21:31:07Z  First Load: {FBF23B40-E3F0-101B-8488-00AA003E56F8} (IShellLinkW)
2013-10-17 21:46:02Z  First Load: {FCF8EBCB-D6CD-4F87-BE38-D40B90EF2FB8} (IExecuteCommand)
2013-10-17 21:46:02Z  First Load: {F02C1A0D-BE21-4350-88B0-7367FC96EF3C} (IShellFolder)
2013-10-17 21:46:09Z  First Load: {BD7A2E7B-21CB-41B2-A086-B309680C6B7E} (IShellFolder)
2013-10-17 21:46:13Z  First Load: {9E175B8B-F52A-11D8-B9A5-505054503030} (IDBProperties)
2013-10-17 22:21:53Z  First Load: {17FE9752-0B5A-4665-84CD-569794602F5C} (IExecuteCommand)
2013-10-17 22:21:59Z  First Load: {FF393560-C2A7-11CF-BFF4-444553540000} (IShellFolder)
2013-10-17 22:23:18Z  First Load: {11016101-E366-4D22-BC06-4ADA335C892B} (IShellFolder)
2013-10-17 22:24:12Z  First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153} (IContextMenu)
2013-10-17 22:24:12Z  First Load: {474C98EE-CF3D-41F5-80E3-4AAB0AB04301} (IContextMenu)
2013-10-17 22:24:13Z  First Load: {E61BF828-5E63-4287-BEF1-60B1A4FDE0E3} (IContextMenu)
2013-10-17 22:24:13Z  First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6} (IContextMenu)
2013-10-17 22:24:13Z  First Load: {85BBD920-42A0-1069-A2E4-08002B30309D} (IContextMenu)
2013-10-17 22:25:13Z  First Load: {DAF95313-E44D-46AF-BE1B-CBACEA2C3065} (IShellFolder)
2013-10-17 22:26:02Z  First Load: {11DBB47C-A525-400B-9E80-A54615A090C0} (IExecuteCommand)
2013-10-17 22:26:04Z  First Load: {B7373566-8FF2-45D8-AF1F-DA39F289BCF9} (IExplorerCommand)
2013-10-17 22:26:04Z  First Load: {289AF617-1CC3-42A6-926C-E6A863F0E3BA} (IDelegateFolder)
2013-10-17 22:26:05Z  First Load: {35786D3C-B075-49B9-88DD-029876E11C01} (IDelegateFolder)
2013-10-17 22:26:06Z  First Load: {9113A02D-00A3-46B9-BC5F-9C04DADDD5D7} (IDelegateFolder)
2013-10-17 22:26:07Z  First Load: {D9144DCD-E998-4ECA-AB6A-DCD83CCBA16D} (IShellIconOverlayIdentifier)
2013-10-17 22:26:07Z  First Load: {4E77131D-3629-431C-9818-C5679DC83E81} (IShellIconOverlayIdentifier)
2013-10-17 22:26:09Z  First Load: {D6791A63-E7E2-4FEE-BF52-5DED8E86E9B8} (IContextMenu)
2013-10-17 22:26:09Z  First Load: {59099400-57FF-11CE-BD94-0020AF85B590} (IContextMenu)
2013-10-17 22:26:09Z  First Load: {99D353BC-C813-41EC-8F28-EAE61E702E57} (IExplorerCommand)
2013-10-17 22:26:09Z  First Load: {2854F705-3548-414C-A113-93E27C808C85} (IContextMenu)
2013-10-17 22:26:12Z  First Load: {F81E9010-6EA4-11CE-A7FF-00AA003CA9F6} ({000214E9-0000-0000-C000-000000000046})
2013-10-17 22:26:12Z  First Load: {1F2E5C40-9550-11CE-99D2-00AA006E086C} ({000214E9-0000-0000-C000-000000000046})
2013-10-17 22:26:13Z  First Load: {4A7DED0A-AD25-11D0-98A8-0800361B1103} ({000214E9-0000-0000-C000-000000000046})
2013-10-17 22:26:13Z  First Load: {55B3A0BD-4D28-42FE-8CFB-FA3EDFF969B8} ({000214E9-0000-0000-C000-000000000046})
2013-10-17 22:26:13Z  First Load: {596AB062-B4D2-4215-9F74-E9109B0A8153} ({000214E9-0000-0000-C000-000000000046})
2013-10-17 22:26:13Z  First Load: {7988B573-EC89-11CF-9C00-00AA00A14F56} ({000214E9-0000-0000-C000-000000000046})
2013-10-17 22:26:13Z  First Load: {ECCDF543-45CC-11CE-B9BF-0080C87CDBA6} ({000214E9-0000-0000-C000-000000000046})
2013-10-17 22:26:13Z  First Load: {85BBD920-42A0-1069-A2E4-08002B30309D} ({000214E9-0000-0000-C000-000000000046})
2013-10-17 22:26:13Z  First Load: {748F920F-FB24-4D09-B360-BAF6F199AD6D} ({000214E9-0000-0000-C000-000000000046})
2013-10-17 22:26:13Z  First Load: {7EFA68C6-086B-43E1-A2D2-55A113531240} ({000214E9-0000-0000-C000-000000000046})
2013-10-17 22:26:26Z  First Load: {F0152790-D56E-4445-850E-4F3117DB740C} ({000214E9-0000-0000-C000-000000000046})
2013-10-17 22:27:40Z  First Load: {44090B31-CDF9-4AD1-8182-DB5DA3627974} (IExecuteCommand)
2013-10-17 22:30:12Z  First Load: {BF85540E-0DF3-47BC-AC5D-305442704708} ({05B2F74E-2712-46BA-BCA3-F65A46BF0E00})
2013-10-17 22:30:47Z  First Load: {1D27F844-3A1F-4410-85AC-14651078412D} (IContextMenu)
2013-10-18 20:53:18Z  First Load: {2C673043-FC2E-4D67-8920-517D24DEBD2C} ({05B2F74E-2712-46BA-BCA3-F65A46BF0E00})
2013-10-18 20:53:43Z  First Load: {C2B136E2-D50E-405C-8784-363C582BF43E} (IDelegateFolder)
2013-10-18 20:53:51Z  First Load: {7B81BE6A-CE2B-4676-A29E-EB907A5126C5} (IShellFolder)
2013-10-22 16:59:12Z  First Load: {9343812E-1C37-4A49-A12E-4B2D810D956B} (IShellFolder)
2013-10-22 17:00:10Z  First Load: {863AA9FD-42DF-457B-8E4D-0DE1B8015C60} (IShellFolder)
2013-10-22 17:00:20Z  First Load: {ED9D80B9-D157-457B-9192-0E7280313BF0} (IDropTarget)
2013-10-22 17:00:23Z  First Load: {BD472F60-27FA-11CF-B8B4-444553540000} (IContextMenu)
2013-10-22 17:00:23Z  First Load: {E88DCCE0-B7B3-11D1-A9F0-00AA0060FA31} (IShellFolder)
2013-10-22 17:00:56Z  First Load: {B8CDCB65-B1BF-4B42-9428-1DFDB7EE92AF} (IContextMenu)
2013-10-22 17:00:56Z  First Load: {888DCA60-FC0A-11CF-8F0F-00C04FD7D062} (IDropTarget)
2013-10-22 17:00:56Z  First Load: {9E56BE61-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
2013-10-22 17:00:56Z  First Load: {ECF03A32-103D-11D2-854D-006008059367} (IDropTarget)
2013-10-22 17:00:56Z  First Load: {9E56BE60-C50F-11CF-9A2C-00A0C90A90CE} (IDropTarget)
2013-10-22 17:01:05Z  First Load: {2781761E-28E0-4109-99FE-B9D127C57AFE} ({56FFCC30-D398-11D0-B2AE-00A0C908FA49})
2013-10-22 17:01:43Z  First Load: {E44E9428-BDBC-4987-A099-40DC8FD255E7} (IExecuteCommand)
2013-10-22 17:05:30Z  First Load: {40DD6E20-7C17-11CE-A804-00AA003CA9F6} (IShellCopyHookW)
2013-10-22 17:07:05Z  First Load: {49C407EF-78B9-4C82-A40B-2FE02F8E771D} ({E357FCCD-A995-4576-B01F-234630154E96})
2013-10-22 17:26:49Z  First Load: {A38B883C-1682-497E-97B0-0A3A9E801682} ({886D8EEB-8CF2-4446-8D02-CDBA1DBDCF99})
2013-11-13 20:23:11Z  First Load: {7444C719-39BF-11D1-8CD9-00C04FC29D45} ({000214E9-0000-0000-C000-000000000046})
2013-11-13 20:23:11Z  First Load: {3EA48300-8CF6-101B-84FB-666CCB9BCD32} ({000214E9-0000-0000-C000-000000000046})
2014-03-28 04:13:10Z  First Load: {4ED3A719-CEA8-4BD9-910D-E252F997AFC2} (IExecuteCommand)
2014-03-28 17:41:49Z  First Load: {0BF754AA-C967-445C-AB3D-D8FDA9BAE7EF} (IContextMenu)
----------------------------------------
cmdproc v.20200515
(NTUSER.DAT) Autostart - get Command Processor\AutoRun value from NTUSER.DAT hive

Software\Microsoft\Command Processor
LastWrite Time 2013-10-17 21:27:29Z
AutoRun value not found.
----------------------------------------
comdlg32 v.20200517

Software\Microsoft\Windows\CurrentVersion\Explorer\ComDlg32
LastWrite Time 2013-10-22 17:01:58Z
CIDSizeMRU
LastWrite: 2013-10-22 17:26:22Z
Note: All value names are listed in MRUListEx order.

  iexplore.exe
  mmc.exe
  OpenWith.exe

LastVisitedPidlMRU
LastWrite time: 2013-10-22 17:26:22Z
Note: All value names are listed in MRUListEx order.

  iexplore.exe - My Computer\C:\wallpaper
  mmc.exe - My Computer\C:\wallpaper
  OpenWith.exe - My Computer\C:\wallpaper

OpenSavePidlMRU
LastWrite time: 2013-10-22 17:26:22Z
OpenSavePidlMRU\*
LastWrite Time: Tue Oct 22 17:26:22 2013
Note: All value names are listed in MRUListEx order.

  My Computer\C:\wallpaper\BGInfo.zip
  My Computer\C:\wallpaper\autologon.bat
  My Computer\C:\wallpaper\Bginfo.exe

OpenSavePidlMRU\bat
LastWrite Time: Tue Oct 22 17:03:37 2013
Note: All value names are listed in MRUListEx order.

  My Computer\C:\wallpaper\autologon.bat

OpenSavePidlMRU\exe
LastWrite Time: Tue Oct 22 17:01:58 2013
Note: All value names are listed in MRUListEx order.

  My Computer\C:\wallpaper\Bginfo.exe

OpenSavePidlMRU\zip
LastWrite Time: Tue Oct 22 17:26:22 2013
Note: All value names are listed in MRUListEx order.

  My Computer\C:\wallpaper\BGInfo.zip


----------------------------------------
compdesc v.20200511
(NTUSER.DAT) Gets contents of user's ComputerDescriptions key

Software\Microsoft\Windows\CurrentVersion\Explorer\ComputerDescriptions not found.
----------------------------------------
DDO v.20140414
(NTUSER.DAT) Gets user's DeviceDisplayObjects key contents

Software\Microsoft\Windows NT\CurrentVersion\DeviceDisplayObjects not found.
----------------------------------------
disablemru v.20190924
(NTUSER.DAT, Software) Checks settings disabling user's MRUs

----------------------------------------
environment v.20200512
(System, NTUSER.DAT) Get environment vars from NTUSER.DAT & System hives

Environment
LastWrite Time: 2013-10-17 21:27:29Z

TMP                       %USERPROFILE%\AppData\Local\Temp                  
TEMP                      %USERPROFILE%\AppData\Local\Temp                  
----------------------------------------
featureusage v.20200511
(NTUSER.DAT) Extracts user's FeatureUsage data.

Software\Microsoft\Windows\CurrentVersion\Explorer\FeatureUsage not found.
----------------------------------------
[-] SOFTWARE\HeidiSQL not found.
[-] SOFTWARE\HeidiSQL\Servers not found.

----------------------------------------
----------------------------------------
identities v.20200525
(NTUSER.DAT) Extracts values from Identities key; NTUSER.DAT

Identities
LastWrite Time 2014-11-28 22:03:34Z

Identity Ordinal                         1                             
Migrated7                                1                             
Last Username                            Main Identity                 
Last User ID                             {1A2E40FC-E2D0-4F0C-9CBA-FCB86CD04D5A}
Identity Login                           622675                        
Default User ID                          {1A2E40FC-E2D0-4F0C-9CBA-FCB86CD04D5A}

----------------------------------------
injectdll64 v.20200427
(NTUSER.DAT, Software) Retrieve values set to weaken Chrome security

Software\Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForUrls not found.
Policies\Google\Chrome\CertificateTransparencyEnforcementDisabledForUrls not found.
----------------------------------------
jumplistdata v.20200517
Gets contents of user's JumpListData key

Software\Microsoft\Windows\CurrentVersion\Search\JumpListData not found.
----------------------------------------
knowndev v.20200515
(NTUSER.DAT) Gets user's KnownDevices key contents

Software\Microsoft\Windows\CurrentVersion\Explorer\AutoplayHandlers\KnownDevices not found.
----------------------------------------
listsoft v.20200517
(NTUSER.DAT) Lists contents of user's Software key

List the contents of the Software key in the NTUSER.DAT hive
file, in order by LastWrite time.

2016-11-12 03:50:46Z 	Sysinternals
2016-11-12 03:50:16Z 	Microsoft
2016-11-12 02:16:24Z 	Piriform
2014-11-28 22:31:58Z 	RegisteredApplications
2013-10-22 17:01:34Z 	Winternals
2013-10-17 21:27:48Z 	AppDataLow
2013-10-17 21:27:31Z 	Policies
2013-10-17 21:27:29Z 	Mine
----------------------------------------
load v.20200517
(NTUSER.DAT) Gets load and run values from user hive

load
Software\Microsoft\Windows NT\CurrentVersion\Windows
LastWrite Time 2013-10-17 21:27:38Z

load value not found.
run value not found.
----------------------------------------
logonstats v.20200517
Gets contents of user's LogonStats key

Software\Microsoft\Windows\CurrentVersion\Explorer\LogonStats not found.
----------------------------------------
lxss v.20200511
(NTUSER.DAT) Gets WSL config.

Software\Microsoft\Windows\CurrentVersion\Lxss not found.
----------------------------------------
mixer v.20200517
(NTUSER.DAT) Checks user's audio mixer settings

LastWrite Time, App, Device GUID
2014-11-28 23:55:39Z,#,\\?\hdaudio#func_01&ven_8384&dev_7680&subsys_83847680&rev_1034#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\eheadphonetopo/00010001
2016-11-07 14:17:29Z,#,\\?\hdaudio#func_01&ven_8384&dev_7680&subsys_83847680&rev_1034#{6994ad04-93ef-11d0-a3cc-00a0c9223196}\espeakertopo/00010001
----------------------------------------
mmc v.20200517
(NTUSER.DAT) Get contents of user's MMC\Recent File List key

MMC - Recent File List
Software\Microsoft\Microsoft Management Console\Recent File List
LastWrite Time 2013-11-12 21:48:42Z
  File1 -> C:\Windows\system32\compmgmt.msc
  File2 -> C:\Windows\system32\taskschd.msc
----------------------------------------
mmo v.20200517
(NTUSER.DAT) Checks NTUSER for Multimedia\Other values [malware]

Software\Microsoft\Multimedia\Other not found.
Software\Microsoft\CTF\LangBarAddIn not found.
----------------------------------------
mndmru v.20200517
(NTUSER.DAT) Get contents of user's Map Network Drive MRU

Software\Microsoft\Windows\CurrentVersion\Explorer\Map Network Drive MRU not found.
----------------------------------------
mp2 v.20200526
(NTUSER.DAT) Gets user's MountPoints2 key contents

MountPoints2
Software\Microsoft\Windows\CurrentVersion\Explorer\MountPoints2
LastWrite Time 2016-11-12 03:47:55Z

Remote Drives:
2016-11-12 03:47:55Z
  ##VBOXSVR#VMPOP_SHARED_DIR
2016-11-12 03:47:39Z
  ##vboxsrv#VMPOP_SHARED_DIR

Volumes:
2016-11-07 14:17:27Z
  {d8743827-7758-11e4-972e-806e6f6e6963}
2013-11-13 20:17:24Z
  {a2c3a63d-3770-11e3-9713-806e6f6e6963}
2013-10-17 22:26:06Z
  {a2c3a639-3770-11e3-9713-806e6f6e6963}

Drives:
2013-10-17 21:27:46Z - CPC

Unique MAC Addresses:
80:6E:6F:6E:69:63

Analysis Tip: Correlate the Volume entries to those found in the MountedDevices
entries that begin with "\??\Volume".
----------------------------------------
mpmru v.20200517
(NTUSER.DAT) Gets user's Media Player RecentFileList values

Software\Microsoft\MediaPlayer\Player\RecentFileList not found.
----------------------------------------
msoffice v.20200518

----------------------------------------
muicache v.20200525
(NTUSER.DAT,USRCLASS.DAT) Gets EXEs from user's MUICache key

Software\Microsoft\Windows\ShellNoRoam\MUICache not found.

Local Settings\Software\Microsoft\Windows\Shell\MUICache not found.
----------------------------------------
nation v.20200517
(ntuser.dat) Gets region information from HKCU

Nation Information Check
Control Panel\International\Geo
LastWrite time: 2013-10-17 21:27:29Z

The Region value is : 244
The Country Is: United States
For more information please visit the link below:
https://msdn.microsoft.com/en-us/library/aa723531.aspx

----------------------------------------
oisc v.20091125
(NTUSER.DAT) Gets contents of user's Office Internet Server Cache

Office Version: 
Software\Microsoft\Office\\Common\Internet\Server Cache not found.
----------------------------------------
onedrive v.20200515
(NTUSER.DAT) Gets contents of user's OneDrive key

Software\Microsoft\OneDrive not found.
----------------------------------------
OSVersion
Software\Microsoft
LastWrite Time 2016-11-12 03:50:16Z

OSVersion value not found.
----------------------------------------
outlookhomepage v.20201002
(NTUSER.DAT, Software) Retrieve values set to attack Outlook WebView Homepage

Looking for webview homepage modifications. If this value is pointing
to a URL outside the corporate domain it may be a malicious site.

Looking for key values associated with security.
If you see:
[Example]  EnableRoamingFolderHomepages : 1
[Example]  NonDefaultStoreScript : 1
[Example]  EnableUnsafeClientMailRules : 1
You may have a security vulnerability that allows attackers to hijack the URL

----------------------------------------
pendinggpos v.20200427
NTUSER.DAT - Gets contents of user's PendingGPOs key

Software\Microsoft\IEAK\GroupPolicy\PendingGPOs not found.
----------------------------------------
profiler v.20200525
(NTUSER.DAT, System) Environment profiler information

Environment
LastWrite Time 2013-10-17 21:27:29Z

TMP -> %USERPROFILE%\AppData\Local\Temp
TEMP -> %USERPROFILE%\AppData\Local\Temp

----------------------------------------
pslogging v.20200515
(NTUSER.DAT, Software) Extracts PowerShell logging settings

Software\Policies\Microsoft\Windows\PowerShell not found.
Policies\Microsoft\Windows\PowerShell not found.
----------------------------------------
----------------------------------------
putty v.20200515
(NTUSER.DAT) Extracts the saved SshHostKeys for PuTTY.

Software\SimonTatham\PuTTY\SshHostKeys not found.

----------------------------------------
recentapps v.20200515
- Gets contents of user's RecentApps key

Software\Microsoft\Windows\CurrentVersion\Search\RecentApps not found.
----------------------------------------
recentdocs v.20200427
(NTUSER.DAT) Gets contents of user's RecentDocs key

RecentDocs
**All values printed in MRUList\MRUListEx order.
Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs
LastWrite Time: 2014-11-28 22:06:33Z
  1 = System and Security
  2 = All Tasks
  14 = KB2919355
  13 = Windows8.1-KB2919355-x86.msu
  12 = System32
  11 = license.rtf
  0 = Applications
  10 = The Internet
  7 = wallpaper
  6 = bgconfig.bgi
  9 = BGInfo.zip
  8 = Appearance and Personalization
  5 = Downloads
  4 = Wallpaper.zip
  3 = Programs

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.bgi
LastWrite Time 2013-10-22 17:27:01Z
MRUListEx = 0
  0 = bgconfig.bgi

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.msu
LastWrite Time 2014-03-28 16:04:07Z
MRUListEx = 0
  0 = Windows8.1-KB2919355-x86.msu

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.rtf
LastWrite Time 2013-11-16 16:05:05Z
MRUListEx = 0
  0 = license.rtf

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\.zip
LastWrite Time 2013-10-22 17:26:22Z
MRUListEx = 1,0
  1 = BGInfo.zip
  0 = Wallpaper.zip

Software\Microsoft\Windows\CurrentVersion\Explorer\RecentDocs\Folder
LastWrite Time 2014-11-28 22:06:33Z
MRUListEx = 1,2,9,8,0,7,5,6,4,3
  1 = System and Security
  2 = All Tasks
  9 = KB2919355
  8 = System32
  0 = Applications
  7 = The Internet
  5 = wallpaper
  6 = Appearance and Personalization
  4 = Downloads
  3 = Programs

----------------------------------------
run v.20200511
(Software, NTUSER.DAT) [Autostart] Get autostart key contents from Software hive

Software\Microsoft\Windows\CurrentVersion\Run
LastWrite Time 2013-10-17 21:27:41Z
Software\Microsoft\Windows\CurrentVersion\Run has no values.
Software\Microsoft\Windows\CurrentVersion\Run has no subkeys.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows\CurrentVersion\RunOnce
LastWrite Time 2013-10-24 17:28:08Z
Software\Microsoft\Windows\CurrentVersion\RunOnce has no values.
Software\Microsoft\Windows\CurrentVersion\RunOnce has no subkeys.

Software\Microsoft\Windows\CurrentVersion\RunServices not found.

Software\Microsoft\Windows\CurrentVersion\RunServicesOnce not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\Run not found.

Software\Microsoft\Windows NT\CurrentVersion\Terminal Server\Install\Software\Microsoft\Windows\CurrentVersion\RunOnce not found.

Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Policies\Explorer\Run not found.

Software\Microsoft\Windows\CurrentVersion\StartupApproved\Run not found.

Software\Microsoft\Windows\CurrentVersion\StartupApproved\Run32 not found.

Software\Microsoft\Windows\CurrentVersion\StartupApproved\StartupFolder not found.

----------------------------------------
runmru v.20200525
(NTUSER.DAT) Gets contents of user's RunMRU key

RunMru
Software\Microsoft\Windows\CurrentVersion\Explorer\RunMRU
LastWrite Time 2016-11-12 03:52:04Z
MRUList = ba
a   netplwiz\1
b   shutdown.exe -l\1
----------------------------------------
runvirtual v.20200427
(NTUSER.DAT, Software) Gets RunVirtual entries

----------------------------------------
searchscopes v.20200517
- Gets contents of user's SearchScopes key

SearchScopes
Software\Microsoft\Internet Explorer\SearchScopes
DefaultScope: {0633EE93-D776-472f-A0FF-E1416B8B2E3A}

{0633EE93-D776-472f-A0FF-E1416B8B2E3A} [2014-11-28 22:09:44Z]
DisplayName: Bing

----------------------------------------
sevenzip v.20210329
- Gets records of histories from 7-Zip keys

Software\7-Zip not found.
Software\Wow6432Node\7-Zip not found.
----------------------------------------
shc v.20200427
(NTUSER.DAT) Gets SHC entries from user hive

Software\Microsoft\Windows\CurrentVersion\UFH\SHC
LastWrite Time 2016-11-12 03:50:46Z

Software\Microsoft\Windows\CurrentVersion\UFH\SHC has no values.
File History may not be configured for this user.
----------------------------------------
shellfolders v.20200515
Gets user's shell folders values

Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders
LastWrite Time 2013-10-17 21:28:03Z
StartUp folder : C:\Users\IEUser\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup

Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders
LastWrite Time 2013-10-17 21:27:29Z
StartUp folder : %USERPROFILE%\AppData\Roaming\Microsoft\Windows\Start Menu\Programs\Startup
----------------------------------------
speech v.20200427
(NTUSER.DAT) Get values from user's Speech key

Software\Microsoft\Speech
----------------------------------------
SysInternals
Software\SysInternals
LastWrite Time 2016-11-12 03:50:46Z
BGInfo [2013-10-22 17:01:34Z]
  EulaAccepted: 1

Process Monitor [2016-11-12 03:51:52Z]
  EulaAccepted: 1

----------------------------------------
Launching tsclient v.20200518
(NTUSER.DAT) Displays contents of user's Terminal Server Client\Default key

Software\Microsoft\Terminal Server Client\Default not found.

Software\Microsoft\Terminal Server Client\Servers not found.
----------------------------------------
typedpaths v.20200526
(NTUSER.DAT) Gets contents of user's typedpaths key

Software\Microsoft\Windows\CurrentVersion\Explorer\TypedPaths
LastWrite Time 2014-03-28 17:38:08Z

url1     C:\Users\IEUser\AppData\Local\Temp
url2     C:\Windows                    
url3     This PC                       
url4     \\rdavis-7\f$                 
url5     C:\wallpaper                  
url6     Control Panel\Programs        
----------------------------------------
typedurls v.20200526
(NTUSER.DAT) Returns contents of user's TypedURLs key.

TypedURLs
Software\Microsoft\Internet Explorer\TypedURLs
LastWrite Time 2013-10-17 21:27:59Z
  url1 -> http://go.microsoft.com/fwlink/p/?LinkId=255141
----------------------------------------
typedurlstime v.20200526
(NTUSER.DAT) Returns contents of user's TypedURLsTime key.

Software\Microsoft\Internet Explorer\TypedURLsTime not found.
----------------------------------------
uninstall v.20200525
(Software, NTUSER.DAT) Gets contents of Uninstall keys from Software, NTUSER.DAT hives

Uninstall
Software\Microsoft\Windows\CurrentVersion\Uninstall

Software\Microsoft\Windows\CurrentVersion\Uninstall has no subkeys.
----------------------------------------
UserAssist
Software\Microsoft\Windows\CurrentVersion\Explorer\UserAssist
LastWrite Time 2013-10-17 21:46:02Z

{9E04CAB2-CC14-11DF-BB8C-A2F1DED72085}

{A3D53349-6E61-4557-8FC7-0028EDCEEBF6}

{B267E3AD-A825-4A09-82B9-EEC22AA3B847}

{BCB48336-4DDD-48FF-BB0B-D3190DACB3E2}
2014-03-28 04:53:34Z
  set_425821061_en-us (8)
2013-10-24 17:36:06Z
  set_3458257333_en-us (2)
2013-10-22 17:09:04Z
  set_3170494014_en-us (2)
2013-10-17 22:30:11Z
  set_2208541838_en-us (1)
2013-10-17 22:27:32Z
  set_3731308582_en-us (1)
2013-10-17 22:23:21Z
  set_3748675148_en-us (1)

Value names with no time stamps:
  UEME_CTLCUACount:ctor
  set_3383422154_en-us

{CAA59E3C-4792-41A5-9909-6A6A8D32490E}

{CEBFF5CD-ACE2-4F4F-9178-9926F41749EA}
2016-11-12 03:52:04Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\shutdown.exe (1)
2016-11-12 03:51:00Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\Netplwiz.exe (3)
2014-11-28 23:58:23Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\cmd.exe (8)
2014-11-28 23:55:46Z
  D:\VBoxWindowsAdditions.exe (1)
2014-11-28 23:55:28Z
  Microsoft.InternetExplorer.Default (14)
2014-11-28 22:06:32Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\wuauclt.exe (8)
2014-03-28 17:41:37Z
  Microsoft.Windows.Desktop (17)
2014-03-28 17:29:52Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\WindowsPowerShell\v1.0\powershell.exe (1)
2014-03-28 17:27:13Z
  {F38BF404-1D43-42F2-9305-67DE0B28FC23}\regedit.exe (2)
2014-03-28 16:04:06Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\wusa.exe (1)
2014-03-28 04:15:12Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\mmc.exe (3)
2014-03-28 04:13:01Z
  windows.immersivecontrolpanel_cw5n1h2txyewy!microsoft.windows.immersivecontrolpanel (3)
2013-11-16 16:05:05Z
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Windows NT\Accessories\WORDPAD.EXE (1)
2013-11-13 20:17:17Z
  D:\support\x86\setup.exe (2)
2013-11-12 21:48:27Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\CompMgmtLauncher.exe (2)
2013-10-22 17:27:04Z
  C:\wallpaper\Bginfo.exe (3)
2013-10-17 22:30:22Z
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\rundll32.exe (1)

Value names with no time stamps:
  UEME_CTLCUACount:ctor
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\wscript.exe
  Microsoft.AutoGenerated.{935761F8-94E4-FFA7-A8C0-F1AB2CDEC750}
  Microsoft.Windows.Explorer
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\SystemPropertiesRemote.exe
  Microsoft.Windows.ControlPanel
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\SystemPropertiesProtection.exe
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\rstrui.exe
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\OpenWith.exe
  {D65231B0-B2F1-4857-A4CE-A8E7C6EA7D27}\cleanmgr.exe
  Microsoft.AutoGenerated.{CB5FA280-55E3-9B6F-96D2-059653A35188}
  winstore_cw5n1h2txyewy!Windows.Store
  D:\VBOXWINDOWSADDITIONS-X86.EXE
  {7C5A40EF-A0FB-4BFC-874A-C0F2E0B9FA8E}\Oracle\VirtualBox Guest Additions\VBoxDrvInst.exe
  Microsoft.Windows.Shell.RunDialog

{F2A1CB5A-E3CC-4A2E-AF9D-505A7009D442}

{F4E57C4B-2036-45F0-A9AB-443BCFE33D9F}
2014-11-28 23:58:23Z
  {A77F5D77-2E2B-44C3-A6A2-ABA601054A51}\System Tools\Command Prompt.lnk (8)
2014-11-28 23:55:28Z
  {9E3995AB-1F9C-4F13-B827-48B24B6C7174}\TaskBar\Internet Explorer.lnk (14)
2014-03-28 17:41:37Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\Desktop.lnk (17)
2014-03-28 17:29:52Z
  {0139D44E-6AFE-49F2-8690-3DAFCAE6FFB8}\System Tools\Windows PowerShell.lnk (1)
2013-11-16 16:05:05Z
  C:\Users\IEUser\Desktop\license - Shortcut.lnk (1)

Value names with no time stamps:
  UEME_CTLCUACount:ctor

{FA99DFC7-6AC2-453A-A5E2-5E2AFF4507BD}

----------------------------------------
wc_shares v.20200515
- Gets contents of user's WorkgroupCrawler/Shares subkeys

Software\Microsoft\Windows\CurrentVersion\Explorer\WorkgroupCrawler\Shares not found.
----------------------------------------
winrar v.20200526
(NTUSER.DAT) Get WinRAR\ArcHistory entries

Software\WinRAR\ArcHistory not found.
----------------------------------------
winscp v.20201227
(NTUSER.DAT) Gets user's WinSCP 2 data

Software\Martin Prikryl\WinSCP 2 not found.
----------------------------------------
winzip v.20200526
(NTUSER.DAT) Get WinZip extract and filemenu values

Software\Nico Mak Computing\WinZip not found.
----------------------------------------
wordwheelquery v.20200823
(NTUSER.DAT) Gets contents of user's WordWheelQuery key

Software\Microsoft\Windows\CurrentVersion\Explorer\WordWheelQuery not found.
----------------------------------------
