<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(180,330)" to="(290,330)"/>
    <wire from="(190,300)" to="(300,300)"/>
    <wire from="(370,280)" to="(480,280)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(180,240)" to="(280,240)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(250,220)" to="(340,220)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(380,220)" to="(380,260)"/>
    <wire from="(330,330)" to="(330,370)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(310,250)" to="(310,420)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(180,280)" to="(260,280)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(270,230)" to="(270,280)"/>
    <wire from="(180,310)" to="(320,310)"/>
    <wire from="(300,300)" to="(300,360)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(450,290)" to="(450,350)"/>
    <wire from="(320,310)" to="(320,430)"/>
    <wire from="(270,280)" to="(340,280)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(330,400)" to="(380,400)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(290,230)" to="(290,330)"/>
    <wire from="(310,420)" to="(340,420)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(280,240)" to="(280,350)"/>
    <wire from="(460,300)" to="(480,300)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(250,220)" to="(250,270)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(260,290)" to="(340,290)"/>
    <wire from="(480,210)" to="(480,270)"/>
    <wire from="(180,250)" to="(310,250)"/>
    <wire from="(460,300)" to="(460,420)"/>
    <wire from="(470,310)" to="(470,430)"/>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,280)" name="Full Adder"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,210)" name="Full Adder"/>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(370,350)" name="Full Adder"/>
    <comp loc="(370,420)" name="Full Adder"/>
    <comp lib="0" loc="(160,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(310,120)" to="(430,120)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(170,250)" to="(350,250)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(230,110)" to="(230,200)"/>
    <wire from="(70,210)" to="(110,210)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(90,100)" to="(90,190)"/>
    <wire from="(70,120)" to="(70,210)"/>
    <wire from="(60,100)" to="(90,100)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(170,200)" to="(170,250)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(60,280)" to="(200,280)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <comp lib="1" loc="(160,200)" name="AND Gate"/>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(170,110)" name="XOR Gate"/>
    <comp lib="1" loc="(400,240)" name="OR Gate"/>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate"/>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
