total 0
dr-x------ 2 root root  0 Oct 25 00:25 .
dr-xr-xr-x 9 root root  0 Oct 25 00:25 ..
lrwx------ 1 root root 64 Oct 25 00:25 0 -> /dev/null
lrwx------ 1 root root 64 Oct 25 00:25 1 -> /dev/null
lr-x------ 1 root root 64 Oct 25 00:28 10 -> /proc/1/mountinfo
lrwx------ 1 root root 64 Oct 25 00:28 100 -> socket:[35612]
lrwx------ 1 root root 64 Oct 25 00:36 101 -> socket:[35726]
lrwx------ 1 root root 64 Oct 25 00:36 102 -> socket:[35731]
lrwx------ 1 root root 64 Oct 25 00:36 105 -> socket:[35732]
lrwx------ 1 root root 64 Oct 25 00:36 106 -> socket:[35785]
lrwx------ 1 root root 64 Oct 25 00:36 107 -> socket:[37480]
lr-x------ 1 root root 64 Oct 25 00:28 11 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 25 00:28 110 -> socket:[37486]
lrwx------ 1 root root 64 Oct 25 00:28 111 -> socket:[37487]
lrwx------ 1 root root 64 Oct 25 00:28 112 -> socket:[37490]
lrwx------ 1 root root 64 Oct 25 00:36 113 -> socket:[37496]
lrwx------ 1 root root 64 Oct 25 00:36 114 -> socket:[37509]
lrwx------ 1 root root 64 Oct 25 00:28 117 -> socket:[37510]
lrwx------ 1 root root 64 Oct 25 00:28 118 -> socket:[37556]
lrwx------ 1 root root 64 Oct 25 00:28 119 -> socket:[37601]
lr-x------ 1 root root 64 Oct 25 00:25 12 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 25 00:28 120 -> socket:[37731]
lrwx------ 1 root root 64 Oct 25 00:28 121 -> socket:[37732]
lrwx------ 1 root root 64 Oct 25 00:28 122 -> socket:[37733]
lrwx------ 1 root root 64 Oct 25 00:28 124 -> socket:[37735]
lrwx------ 1 root root 64 Oct 25 00:28 125 -> socket:[37783]
lrwx------ 1 root root 64 Oct 25 00:28 126 -> socket:[37827]
lrwx------ 1 root root 64 Oct 25 00:28 127 -> socket:[37872]
lrwx------ 1 root root 64 Oct 25 00:28 129 -> socket:[40979]
lr-x------ 1 root root 64 Oct 25 00:28 13 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 25 00:28 130 -> socket:[40980]
lrwx------ 1 root root 64 Oct 25 00:28 131 -> socket:[41014]
lrwx------ 1 root root 64 Oct 25 00:28 132 -> socket:[41016]
lrwx------ 1 root root 64 Oct 25 00:28 133 -> socket:[41038]
lrwx------ 1 root root 64 Oct 25 00:28 134 -> socket:[41039]
lr-x------ 1 root root 64 Oct 25 00:28 14 -> /proc/swaps
lrwx------ 1 root root 64 Oct 25 00:28 15 -> socket:[18511]
lr-x------ 1 root root 64 Oct 25 00:28 16 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 25 00:28 164 -> socket:[41107]
lrwx------ 1 root root 64 Oct 25 00:28 165 -> socket:[41704]
lrwx------ 1 root root 64 Oct 25 00:28 166 -> socket:[39676]
lrwx------ 1 root root 64 Oct 25 00:26 167 -> socket:[39677]
lrwx------ 1 root root 64 Oct 25 00:28 168 -> socket:[39706]
lrwx------ 1 root root 64 Oct 25 00:28 169 -> socket:[39707]
lrwx------ 1 root root 64 Oct 25 00:28 170 -> socket:[39736]
lrwx------ 1 root root 64 Oct 25 00:28 171 -> socket:[44141]
lrwx------ 1 root root 64 Oct 25 00:28 172 -> socket:[44142]
lrwx------ 1 root root 64 Oct 25 00:28 174 -> socket:[20980]
lrwx------ 1 root root 64 Oct 25 00:28 175 -> socket:[18544]
lrwx------ 1 root root 64 Oct 25 00:28 178 -> socket:[18535]
lrwx------ 1 root root 64 Oct 25 00:28 179 -> socket:[18526]
lrwx------ 1 root root 64 Oct 25 00:28 180 -> /dev/rfkill
lrwx------ 1 root root 64 Oct 25 00:28 181 -> socket:[18528]
lrwx------ 1 root root 64 Oct 25 00:28 182 -> socket:[18536]
lrwx------ 1 root root 64 Oct 25 00:28 183 -> socket:[20987]
lrwx------ 1 root root 64 Oct 25 00:28 184 -> socket:[20989]
lrwx------ 1 root root 64 Oct 25 00:28 185 -> socket:[20981]
lrwx------ 1 root root 64 Oct 25 00:28 186 -> socket:[18542]
lrwx------ 1 root root 64 Oct 25 00:28 187 -> /run/initctl
lrwx------ 1 root root 64 Oct 25 00:28 188 -> socket:[20983]
lrwx------ 1 root root 64 Oct 25 00:28 189 -> socket:[18538]
lrwx------ 1 root root 64 Oct 25 00:28 19 -> socket:[18515]
lrwx------ 1 root root 64 Oct 25 00:28 190 -> socket:[18540]
lrwx------ 1 root root 64 Oct 25 00:28 191 -> socket:[20991]
lrwx------ 1 root root 64 Oct 25 00:28 192 -> /dev/dri/card0
lrwx------ 1 root root 64 Oct 25 00:28 193 -> /dev/input/event0
lrwx------ 1 root root 64 Oct 25 00:28 194 -> /dev/input/event1
lrwx------ 1 root root 64 Oct 25 00:28 195 -> /dev/input/event3
lrwx------ 1 root root 64 Oct 25 00:28 196 -> /dev/input/event6
lrwx------ 1 root root 64 Oct 25 00:28 199 -> /dev/input/event5
lrwx------ 1 root root 64 Oct 25 00:25 2 -> /dev/null
lrwx------ 1 root root 64 Oct 25 00:25 20 -> socket:[18517]
lrwx------ 1 root root 64 Oct 25 00:28 203 -> /dev/input/event2
lrwx------ 1 root root 64 Oct 25 00:28 204 -> /dev/input/event4
lrwx------ 1 root root 64 Oct 25 00:28 21 -> socket:[18512]
lrwx------ 1 root root 64 Oct 25 00:28 22 -> socket:[18513]
lr-x------ 1 root root 64 Oct 25 00:28 26 -> /dev/autofs
lrwx------ 1 root root 64 Oct 25 00:28 27 -> socket:[18514]
lrwx------ 1 root root 64 Oct 25 00:28 28 -> anon_inode:[timerfd]
lr-x------ 1 root root 64 Oct 25 00:28 29 -> anon_inode:inotify
l-wx------ 1 root root 64 Oct 25 00:25 3 -> /dev/kmsg
lrwx------ 1 root root 64 Oct 25 00:25 30 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 25 00:25 31 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 25 00:28 32 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 25 00:28 33 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 25 00:25 34 -> socket:[29243]
lrwx------ 1 root root 64 Oct 25 00:25 35 -> socket:[29244]
lrwx------ 1 root root 64 Oct 25 00:25 36 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 25 00:25 37 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 25 00:28 38 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 25 00:28 39 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 25 00:28 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 25 00:28 40 -> socket:[18578]
lrwx------ 1 root root 64 Oct 25 00:28 41 -> socket:[16015]
lr-x------ 1 root root 64 Oct 25 00:28 42 -> pipe:[18524]
lrwx------ 1 root root 64 Oct 25 00:28 43 -> socket:[20985]
lrwx------ 1 root root 64 Oct 25 00:28 44 -> socket:[52482]
lrwx------ 1 root root 64 Oct 25 00:25 45 -> socket:[18423]
lrwx------ 1 root root 64 Oct 25 00:28 46 -> socket:[22185]
lrwx------ 1 root root 64 Oct 25 00:28 47 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 25 00:28 48 -> socket:[22186]
lrwx------ 1 root root 64 Oct 25 00:25 49 -> socket:[23937]
lrwx------ 1 root root 64 Oct 25 00:28 5 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Oct 25 00:28 50 -> socket:[24061]
lrwx------ 1 root root 64 Oct 25 00:28 51 -> socket:[24135]
lrwx------ 1 root root 64 Oct 25 00:25 52 -> socket:[24145]
lrwx------ 1 root root 64 Oct 25 00:25 53 -> socket:[24146]
lrwx------ 1 root root 64 Oct 25 00:25 54 -> socket:[24147]
lrwx------ 1 root root 64 Oct 25 00:25 55 -> socket:[24150]
lrwx------ 1 root root 64 Oct 25 00:25 56 -> socket:[24151]
lrwx------ 1 root root 64 Oct 25 00:25 57 -> socket:[24364]
lrwx------ 1 root root 64 Oct 25 00:25 58 -> socket:[21018]
lrwx------ 1 root root 64 Oct 25 00:28 59 -> socket:[25265]
lr-x------ 1 root root 64 Oct 25 00:28 6 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 25 00:28 60 -> socket:[25266]
lrwx------ 1 root root 64 Oct 25 00:28 61 -> socket:[25276]
lrwx------ 1 root root 64 Oct 25 00:28 62 -> socket:[25361]
lrwx------ 1 root root 64 Oct 25 00:28 63 -> socket:[24523]
lrwx------ 1 root root 64 Oct 25 00:28 64 -> socket:[24538]
lrwx------ 1 root root 64 Oct 25 00:28 65 -> socket:[27759]
lrwx------ 1 root root 64 Oct 25 00:28 66 -> socket:[27068]
lrwx------ 1 root root 64 Oct 25 00:28 67 -> socket:[27069]
lrwx------ 1 root root 64 Oct 25 00:28 68 -> socket:[29776]
lrwx------ 1 root root 64 Oct 25 00:28 69 -> socket:[28633]
lr-x------ 1 root root 64 Oct 25 00:28 7 -> /sys/fs/cgroup/unified
lrwx------ 1 root root 64 Oct 25 00:28 70 -> socket:[31854]
lrwx------ 1 root root 64 Oct 25 00:28 71 -> socket:[34148]
lrwx------ 1 root root 64 Oct 25 00:28 72 -> socket:[31667]
lrwx------ 1 root root 64 Oct 25 00:28 73 -> socket:[31668]
lrwx------ 1 root root 64 Oct 25 00:28 74 -> socket:[33137]
lrwx------ 1 root root 64 Oct 25 00:28 75 -> socket:[36325]
lrwx------ 1 root root 64 Oct 25 00:28 76 -> socket:[35053]
lrwx------ 1 root root 64 Oct 25 00:28 77 -> socket:[35055]
lrwx------ 1 root root 64 Oct 25 00:28 78 -> socket:[35056]
lrwx------ 1 root root 64 Oct 25 00:28 79 -> socket:[35057]
lrwx------ 1 root root 64 Oct 25 00:28 8 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 25 00:28 80 -> socket:[35058]
lrwx------ 1 root root 64 Oct 25 00:28 81 -> socket:[35059]
lrwx------ 1 root root 64 Oct 25 00:28 82 -> socket:[35060]
lrwx------ 1 root root 64 Oct 25 00:28 83 -> socket:[35085]
lrwx------ 1 root root 64 Oct 25 00:28 84 -> socket:[35086]
lrwx------ 1 root root 64 Oct 25 00:28 85 -> socket:[35095]
lrwx------ 1 root root 64 Oct 25 00:28 86 -> socket:[35096]
lrwx------ 1 root root 64 Oct 25 00:28 87 -> socket:[35138]
lrwx------ 1 root root 64 Oct 25 00:28 88 -> socket:[35166]
lrwx------ 1 root root 64 Oct 25 00:28 89 -> socket:[33346]
lrwx------ 1 root root 64 Oct 25 00:25 9 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 25 00:28 90 -> socket:[37076]
lrwx------ 1 root root 64 Oct 25 00:28 91 -> socket:[37079]
lrwx------ 1 root root 64 Oct 25 00:28 92 -> socket:[33782]
lrwx------ 1 root root 64 Oct 25 00:28 93 -> socket:[37167]
lrwx------ 1 root root 64 Oct 25 00:28 94 -> socket:[37233]
lrwx------ 1 root root 64 Oct 25 00:36 95 -> socket:[37297]
lrwx------ 1 root root 64 Oct 25 00:36 96 -> socket:[37298]
lrwx------ 1 root root 64 Oct 25 00:36 97 -> socket:[37336]
lrwx------ 1 root root 64 Oct 25 00:28 98 -> socket:[37337]
lrwx------ 1 root root 64 Oct 25 00:28 99 -> socket:[35597]
