total 0
dr-x------ 2 whoopsie whoopsie  0 Oct 25 00:25 .
dr-xr-xr-x 9 whoopsie whoopsie  0 Oct 25 00:25 ..
lr-x------ 1 whoopsie whoopsie 64 Oct 25 00:25 0 -> /dev/null
lrwx------ 1 whoopsie whoopsie 64 Oct 25 00:25 1 -> socket:[29774]
lrwx------ 1 whoopsie whoopsie 64 Oct 25 00:25 10 -> socket:[28431]
lrwx------ 1 whoopsie whoopsie 64 Oct 25 00:25 2 -> socket:[29774]
lrwx------ 1 whoopsie whoopsie 64 Oct 25 00:25 3 -> /run/lock/whoopsie/lock
lr-x------ 1 whoopsie whoopsie 64 Oct 25 00:25 4 -> anon_inode:inotify
lrwx------ 1 whoopsie whoopsie 64 Oct 25 00:25 5 -> anon_inode:[eventfd]
lrwx------ 1 whoopsie whoopsie 64 Oct 25 00:25 6 -> anon_inode:[eventfd]
lrwx------ 1 whoopsie whoopsie 64 Oct 25 00:25 7 -> socket:[27284]
lrwx------ 1 whoopsie whoopsie 64 Oct 25 00:25 8 -> socket:[27285]
lrwx------ 1 whoopsie whoopsie 64 Oct 25 00:25 9 -> anon_inode:[eventfd]
