total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lr-x------ 1 student student 64 Oct 25 00:27 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:27 1 -> socket:[34988]
lrwx------ 1 student student 64 Oct 25 00:27 10 -> /home/student/.config/pulse/2db62cacf90748d9a42baaaa064a8130-device-volumes.tdb
lrwx------ 1 student student 64 Oct 25 00:27 11 -> /home/student/.config/pulse/2db62cacf90748d9a42baaaa064a8130-stream-volumes.tdb
lrwx------ 1 student student 64 Oct 25 00:27 12 -> /home/student/.config/pulse/2db62cacf90748d9a42baaaa064a8130-card-database.tdb
lr-x------ 1 student student 64 Oct 25 00:27 13 -> anon_inode:inotify
lrwx------ 1 student student 64 Oct 25 00:27 14 -> socket:[35196]
lrwx------ 1 student student 64 Oct 25 00:27 15 -> socket:[35197]
lrwx------ 1 student student 64 Oct 25 00:27 16 -> socket:[33509]
lrwx------ 1 student student 64 Oct 25 00:27 17 -> socket:[36386]
lrwx------ 1 student student 64 Oct 25 00:27 18 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 19 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 2 -> socket:[34988]
lrwx------ 1 student student 64 Oct 25 00:27 20 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 21 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 22 -> /dev/snd/controlC0
lrwx------ 1 student student 64 Oct 25 00:27 23 -> socket:[40193]
lrwx------ 1 student student 64 Oct 25 00:27 24 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 25 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 26 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 27 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 28 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 29 -> /dev/snd/controlC0
lrwx------ 1 student student 64 Oct 25 00:27 3 -> socket:[33157]
lrwx------ 1 student student 64 Oct 25 00:27 30 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 31 -> socket:[42124]
lr-x------ 1 student student 64 Oct 25 00:27 32 -> anon_inode:inotify
lrwx------ 1 student student 64 Oct 25 00:27 33 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 34 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 35 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 36 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 37 -> socket:[35556]
lrwx------ 1 student student 64 Oct 25 00:28 38 -> socket:[35559]
lrwx------ 1 student student 64 Oct 25 00:28 39 -> anon_inode:[eventfd]
lr-x------ 1 student student 64 Oct 25 00:27 4 -> pipe:[33250]
lrwx------ 1 student student 64 Oct 25 00:28 40 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 41 -> socket:[42142]
lrwx------ 1 student student 64 Oct 25 00:28 42 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 43 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 44 -> socket:[42158]
lrwx------ 1 student student 64 Oct 25 00:28 45 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 46 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 47 -> socket:[44145]
lrwx------ 1 student student 64 Oct 25 00:28 48 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 49 -> anon_inode:[eventfd]
l-wx------ 1 student student 64 Oct 25 00:27 5 -> pipe:[33250]
lrwx------ 1 student student 64 Oct 25 00:28 51 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 52 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 6 -> /memfd:pulseaudio (deleted)
lr-x------ 1 student student 64 Oct 25 00:27 7 -> pipe:[33251]
l-wx------ 1 student student 64 Oct 25 00:27 8 -> pipe:[33251]
lrwx------ 1 student student 64 Oct 25 00:27 9 -> socket:[35605]
