total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lr-x------ 1 student student 64 Oct 25 00:27 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:27 1 -> socket:[34314]
lr-x------ 1 student student 64 Oct 25 00:27 10 -> /home/student/.cache/tracker/meta.db
lrwx------ 1 student student 64 Oct 25 00:27 11 -> /home/student/.cache/tracker/meta.db-wal
lrwx------ 1 student student 64 Oct 25 00:27 12 -> /home/student/.cache/tracker/meta.db-shm
l-wx------ 1 student student 64 Oct 25 00:27 13 -> /home/student/.local/share/tracker/data/tracker-store.journal
lr-x------ 1 student student 64 Oct 25 00:27 14 -> anon_inode:inotify
lr-x------ 1 student student 64 Oct 25 00:27 15 -> /home/student/.cache/tracker/meta.db
lrwx------ 1 student student 64 Oct 25 00:27 16 -> /home/student/.cache/tracker/meta.db-wal
lr-x------ 1 student student 64 Oct 25 00:27 17 -> /home/student/.cache/tracker/meta.db
lrwx------ 1 student student 64 Oct 25 00:27 18 -> /home/student/.cache/tracker/meta.db-wal
lrwx------ 1 student student 64 Oct 25 00:27 2 -> socket:[34314]
lrwx------ 1 student student 64 Oct 25 00:27 3 -> socket:[34315]
lrwx------ 1 student student 64 Oct 25 00:27 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 5 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 6 -> socket:[34316]
lrwx------ 1 student student 64 Oct 25 00:27 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 8 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 9 -> socket:[36383]
