total 0
dr-x------ 2 root    root     0 Oct 25 00:28 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lr-x------ 1 root    root    64 Oct 25 00:28 0 -> /dev/null
lr-x------ 1 root    root    64 Oct 25 00:28 1 -> /dev/null
lrwx------ 1 root    root    64 Oct 25 00:28 10 -> anon_inode:[eventfd]
lrwx------ 1 root    root    64 Oct 25 00:28 11 -> socket:[36812]
lrwx------ 1 root    root    64 Oct 25 00:28 12 -> socket:[36814]
lrwx------ 1 root    root    64 Oct 25 00:28 13 -> socket:[37924]
lrwx------ 1 root    root    64 Oct 25 00:28 14 -> socket:[37928]
lr-x------ 1 root    root    64 Oct 25 00:28 15 -> pipe:[39751]
lr-x------ 1 root    root    64 Oct 25 00:28 2 -> /dev/null
lr-x------ 1 root    root    64 Oct 25 00:28 3 -> /dev/urandom
lr-x------ 1 root    root    64 Oct 25 00:28 4 -> pipe:[35007]
lrwx------ 1 root    root    64 Oct 25 00:28 6 -> anon_inode:[eventfd]
lrwx------ 1 root    root    64 Oct 25 00:28 7 -> socket:[35008]
lrwx------ 1 root    root    64 Oct 25 00:28 8 -> anon_inode:[eventfd]
lrwx------ 1 root    root    64 Oct 25 00:28 9 -> socket:[35009]
