total 0
dr-x------ 2 student student  0 Oct 25 00:28 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lrwx------ 1 student student 64 Oct 25 00:28 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:28 1 -> socket:[33221]
lrwx------ 1 student student 64 Oct 25 00:28 11 -> socket:[33235]
lrwx------ 1 student student 64 Oct 25 00:28 12 -> socket:[33236]
lrwx------ 1 student student 64 Oct 25 00:28 2 -> socket:[33222]
lrwx------ 1 student student 64 Oct 25 00:28 3 -> socket:[33225]
lrwx------ 1 student student 64 Oct 25 00:28 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 5 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 6 -> socket:[35076]
lrwx------ 1 student student 64 Oct 25 00:28 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 8 -> anon_inode:[eventfd]
lr-x------ 1 student student 64 Oct 25 00:28 9 -> anon_inode:inotify
