total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lr-x------ 1 student student 64 Oct 25 00:27 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:27 1 -> socket:[35137]
lrwx------ 1 student student 64 Oct 25 00:27 2 -> socket:[35137]
lrwx------ 1 student student 64 Oct 25 00:27 3 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 4 -> socket:[33248]
lrwx------ 1 student student 64 Oct 25 00:27 5 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 6 -> socket:[34520]
lrwx------ 1 student student 64 Oct 25 00:27 7 -> anon_inode:[eventfd]
