total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lrwx------ 1 student student 64 Oct 25 00:27 0 -> /dev/tty2
lrwx------ 1 student student 64 Oct 25 00:27 1 -> socket:[34500]
lrwx------ 1 student student 64 Oct 25 00:28 10 -> socket:[36389]
lrwx------ 1 student student 64 Oct 25 00:28 11 -> /dev/tty2
lrwx------ 1 student student 64 Oct 25 00:28 12 -> /dev/dri/card0
lrwx------ 1 student student 64 Oct 25 00:28 13 -> socket:[33563]
lr-x------ 1 student student 64 Oct 25 00:28 14 -> pipe:[36479]
l-wx------ 1 student student 64 Oct 25 00:28 15 -> pipe:[36479]
lr-x------ 1 student student 64 Oct 25 00:28 16 -> pipe:[36480]
l-wx------ 1 student student 64 Oct 25 00:28 17 -> pipe:[36480]
lrwx------ 1 student student 64 Oct 25 00:28 18 -> anon_inode:[eventpoll]
lrwx------ 1 student student 64 Oct 25 00:28 19 -> anon_inode:[eventpoll]
lrwx------ 1 student student 64 Oct 25 00:27 2 -> socket:[34501]
lrwx------ 1 student student 64 Oct 25 00:28 20 -> /dev/input/event0
lrwx------ 1 student student 64 Oct 25 00:28 21 -> anon_inode:[timerfd]
lrwx------ 1 student student 64 Oct 25 00:28 22 -> socket:[33642]
lrwx------ 1 student student 64 Oct 25 00:28 23 -> /dev/input/event1
lrwx------ 1 student student 64 Oct 25 00:28 24 -> /dev/input/event3
lrwx------ 1 student student 64 Oct 25 00:28 25 -> /dev/input/event6
lrwx------ 1 student student 64 Oct 25 00:28 26 -> /dev/input/event5
lrwx------ 1 student student 64 Oct 25 00:28 27 -> /dev/input/event2
lrwx------ 1 student student 64 Oct 25 00:28 28 -> /dev/input/event4
lrwx------ 1 student student 64 Oct 25 00:28 29 -> socket:[38976]
lrwx------ 1 student student 64 Oct 25 00:27 3 -> socket:[37956]
lrwx------ 1 student student 64 Oct 25 00:28 30 -> socket:[36646]
lrwx------ 1 student student 64 Oct 25 00:28 31 -> socket:[36649]
lrwx------ 1 student student 64 Oct 25 00:28 32 -> socket:[35561]
lrwx------ 1 student student 64 Oct 25 00:28 33 -> socket:[35575]
lrwx------ 1 student student 64 Oct 25 00:28 34 -> socket:[35579]
lrwx------ 1 student student 64 Oct 25 00:28 35 -> socket:[35588]
lrwx------ 1 student student 64 Oct 25 00:28 36 -> socket:[39973]
lrwx------ 1 student student 64 Oct 25 00:28 37 -> socket:[39997]
lrwx------ 1 student student 64 Oct 25 00:28 38 -> socket:[40000]
lrwx------ 1 student student 64 Oct 25 00:28 39 -> socket:[40003]
lrwx------ 1 student student 64 Oct 25 00:27 4 -> anon_inode:[eventpoll]
lrwx------ 1 student student 64 Oct 25 00:28 40 -> socket:[39321]
lrwx------ 1 student student 64 Oct 25 00:28 41 -> socket:[39324]
lrwx------ 1 student student 64 Oct 25 00:28 42 -> socket:[38341]
lrwx------ 1 student student 64 Oct 25 00:28 43 -> socket:[38587]
lrwx------ 1 student student 64 Oct 25 00:28 44 -> socket:[42139]
lrwx------ 1 student student 64 Oct 25 00:28 45 -> socket:[45090]
lrwx------ 1 student student 64 Oct 25 00:28 46 -> socket:[40704]
l-wx------ 1 student student 64 Oct 25 00:27 5 -> /home/student/.local/share/xorg/Xorg.0.log
lrwx------ 1 student student 64 Oct 25 00:27 6 -> socket:[35241]
lrwx------ 1 student student 64 Oct 25 00:27 7 -> socket:[35242]
lrwx------ 1 student student 64 Oct 25 00:27 8 -> socket:[33639]
lrwx------ 1 student student 64 Oct 25 00:28 9 -> socket:[35243]
