total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lr-x------ 1 student student 64 Oct 25 00:27 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:27 1 -> socket:[37075]
lrwx------ 1 student student 64 Oct 25 00:27 2 -> socket:[37075]
lrwx------ 1 student student 64 Oct 25 00:27 3 -> socket:[37075]
lrwx------ 1 student student 64 Oct 25 00:27 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 5 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 7 -> anon_inode:[eventfd]
l-wx------ 1 student student 64 Oct 25 00:27 8 -> /run/user/1000/gnome-session-leader-fifo
