total 0
dr-x------ 2 student student  0 Oct 25 00:28 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lrwx------ 1 student student 64 Oct 25 00:28 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:28 1 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:28 2 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:28 3 -> /dev/vboxuser
lrwx------ 1 student student 64 Oct 25 00:28 4 -> /home/student/.vboxclient-clipboard-tty2-control.pid
lrwx------ 1 student student 64 Oct 25 00:28 5 -> /home/student/.vboxclient-clipboard-tty2-service.pid
lr-x------ 1 student student 64 Oct 25 00:28 6 -> pipe:[37051]
l-wx------ 1 student student 64 Oct 25 00:28 7 -> pipe:[37051]
lrwx------ 1 student student 64 Oct 25 00:28 8 -> socket:[33647]
