total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lr-x------ 1 student student 64 Oct 25 00:27 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:27 1 -> socket:[36857]
lrwx------ 1 student student 64 Oct 25 00:27 10 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 11 -> socket:[37168]
lrwx------ 1 student student 64 Oct 25 00:27 12 -> socket:[37169]
lrwx------ 1 student student 64 Oct 25 00:27 13 -> socket:[37960]
lrwx------ 1 student student 64 Oct 25 00:27 14 -> socket:[37436]
lrwx------ 1 student student 64 Oct 25 00:27 15 -> socket:[40110]
lrwx------ 1 student student 64 Oct 25 00:27 2 -> socket:[36857]
lrwx------ 1 student student 64 Oct 25 00:27 3 -> socket:[36857]
lrwx------ 1 student student 64 Oct 25 00:27 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 5 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 6 -> socket:[37903]
lrwx------ 1 student student 64 Oct 25 00:27 7 -> anon_inode:[eventfd]
lr-x------ 1 student student 64 Oct 25 00:27 8 -> anon_inode:inotify
lrwx------ 1 student student 64 Oct 25 00:27 9 -> socket:[35506]
