total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lr-x------ 1 student student 64 Oct 25 00:27 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:27 1 -> socket:[38973]
lrwx------ 1 student student 64 Oct 25 00:27 10 -> socket:[35554]
lrwx------ 1 student student 64 Oct 25 00:27 11 -> socket:[37276]
lrwx------ 1 student student 64 Oct 25 00:27 12 -> socket:[37964]
lrwx------ 1 student student 64 Oct 25 00:27 13 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 14 -> socket:[37965]
lrwx------ 1 student student 64 Oct 25 00:27 15 -> socket:[37968]
lrwx------ 1 student student 64 Oct 25 00:27 16 -> anon_inode:[timerfd]
lr-x------ 1 student student 64 Oct 25 00:27 17 -> anon_inode:inotify
lrwx------ 1 student student 64 Oct 25 00:27 18 -> anon_inode:[timerfd]
lr-x------ 1 student student 64 Oct 25 00:27 19 -> /home/student/.local/share/gvfs-metadata/root (deleted)
lrwx------ 1 student student 64 Oct 25 00:27 2 -> socket:[38973]
lrwx------ 1 student student 64 Oct 25 00:27 20 -> anon_inode:[timerfd]
lrwx------ 1 student student 64 Oct 25 00:27 21 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 22 -> socket:[39053]
lr-x------ 1 student student 64 Oct 25 00:27 23 -> /home/student/.local/share/gvfs-metadata/root-4c1b8f50.log (deleted)
lr-x------ 1 student student 64 Oct 25 00:27 24 -> pipe:[44143]
l-wx------ 1 student student 64 Oct 25 00:27 25 -> pipe:[44143]
lrwx------ 1 student student 64 Oct 25 00:27 26 -> socket:[37435]
l-wx------ 1 student student 64 Oct 25 00:27 27 -> /run/systemd/inhibit/8.ref
lrwx------ 1 student student 64 Oct 25 00:27 28 -> socket:[37983]
lrwx------ 1 student student 64 Oct 25 00:27 29 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 3 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 30 -> anon_inode:[eventfd]
lr-x------ 1 student student 64 Oct 25 00:27 31 -> /home/student/.local/share/gvfs-metadata/home
lr-x------ 1 student student 64 Oct 25 00:27 32 -> /home/student/.local/share/gvfs-metadata/home-ae17a77f.log
lrwx------ 1 student student 64 Oct 25 00:27 33 -> socket:[38414]
lr-x------ 1 student student 64 Oct 25 00:27 34 -> /home/student/.local/share/gvfs-metadata/trash:
lr-x------ 1 student student 64 Oct 25 00:27 35 -> /home/student/.local/share/gvfs-metadata/trash:-f36b6bba.log
lrwx------ 1 student student 64 Oct 25 00:27 36 -> socket:[44144]
lrwx------ 1 student student 64 Oct 25 00:27 37 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 38 -> /home/student/.cache/event-sound-cache.tdb.2db62cacf90748d9a42baaaa064a8130.x86_64-pc-linux-gnu
lrwx------ 1 student student 64 Oct 25 00:27 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 5 -> socket:[38975]
lrwx------ 1 student student 64 Oct 25 00:27 6 -> socket:[37958]
lrwx------ 1 student student 64 Oct 25 00:27 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 8 -> socket:[37275]
lrwx------ 1 student student 64 Oct 25 00:27 9 -> anon_inode:[eventfd]
