total 0
dr-x------ 2 student student  0 Oct 25 00:28 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lrwx------ 1 student student 64 Oct 25 00:28 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:28 1 -> socket:[35572]
lrwx------ 1 student student 64 Oct 25 00:28 2 -> socket:[35573]
lr-x------ 1 student student 64 Oct 25 00:28 3 -> anon_inode:inotify
lrwx------ 1 student student 64 Oct 25 00:28 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 5 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 6 -> socket:[39049]
lrwx------ 1 student student 64 Oct 25 00:28 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 8 -> socket:[39050]
