total 0
dr-x------ 2 student student  0 Oct 25 00:28 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lrwx------ 1 student student 64 Oct 25 00:28 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:28 1 -> socket:[33692]
lrwx------ 1 student student 64 Oct 25 00:28 2 -> socket:[33692]
lrwx------ 1 student student 64 Oct 25 00:28 3 -> socket:[37324]
lrwx------ 1 student student 64 Oct 25 00:28 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 5 -> socket:[37334]
lrwx------ 1 student student 64 Oct 25 00:28 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:28 7 -> socket:[37335]
lrwx------ 1 student student 64 Oct 25 00:28 8 -> anon_inode:[eventfd]
