total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lr-x------ 1 student student 64 Oct 25 00:27 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:27 1 -> socket:[37479]
lrwx------ 1 student student 64 Oct 25 00:27 10 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 11 -> socket:[39388]
lr-x------ 1 student student 64 Oct 25 00:27 12 -> anon_inode:inotify
lrwx------ 1 student student 64 Oct 25 00:27 14 -> socket:[40221]
lrwx------ 1 student student 64 Oct 25 00:27 15 -> anon_inode:[timerfd]
lrwx------ 1 student student 64 Oct 25 00:27 2 -> socket:[37479]
lrwx------ 1 student student 64 Oct 25 00:27 3 -> socket:[38069]
lrwx------ 1 student student 64 Oct 25 00:27 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 5 -> socket:[38181]
lrwx------ 1 student student 64 Oct 25 00:27 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 8 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 9 -> socket:[38183]
