total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lr-x------ 1 student student 64 Oct 25 00:27 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:27 1 -> socket:[37600]
lrwx------ 1 student student 64 Oct 25 00:27 10 -> socket:[41078]
lrwx------ 1 student student 64 Oct 25 00:27 11 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 12 -> socket:[41648]
lrwx------ 1 student student 64 Oct 25 00:27 13 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 14 -> socket:[41654]
lrwx------ 1 student student 64 Oct 25 00:27 15 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 16 -> socket:[41713]
l-wx------ 1 student student 64 Oct 25 00:27 17 -> /run/systemd/inhibit/10.ref
l-wx------ 1 student student 64 Oct 25 00:27 18 -> /run/systemd/inhibit/11.ref
lrwx------ 1 student student 64 Oct 25 00:27 2 -> socket:[37600]
lrwx------ 1 student student 64 Oct 25 00:27 3 -> socket:[37740]
lrwx------ 1 student student 64 Oct 25 00:27 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 5 -> socket:[41052]
lrwx------ 1 student student 64 Oct 25 00:27 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 8 -> socket:[41055]
lrwx------ 1 student student 64 Oct 25 00:27 9 -> anon_inode:[eventfd]
