total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lr-x------ 1 student student 64 Oct 25 00:27 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:27 1 -> socket:[38067]
lrwx------ 1 student student 64 Oct 25 00:27 10 -> socket:[38309]
lrwx------ 1 student student 64 Oct 25 00:27 11 -> anon_inode:[eventfd]
l-wx------ 1 student student 64 Oct 25 00:27 12 -> /run/systemd/inhibit/12.ref
lrwx------ 1 student student 64 Oct 25 00:27 2 -> socket:[38067]
lrwx------ 1 student student 64 Oct 25 00:27 3 -> socket:[38073]
lrwx------ 1 student student 64 Oct 25 00:27 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 5 -> socket:[38182]
lrwx------ 1 student student 64 Oct 25 00:27 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 8 -> socket:[39342]
lrwx------ 1 student student 64 Oct 25 00:27 9 -> anon_inode:[eventfd]
