total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lr-x------ 1 student student 64 Oct 25 00:27 0 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:27 1 -> socket:[34379]
lrwx------ 1 student student 64 Oct 25 00:27 10 -> socket:[40545]
lrwx------ 1 student student 64 Oct 25 00:28 12 -> socket:[39577]
lrwx------ 1 student student 64 Oct 25 00:28 13 -> socket:[40631]
lrwx------ 1 student student 64 Oct 25 00:27 2 -> socket:[34379]
lrwx------ 1 student student 64 Oct 25 00:27 3 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 25 00:27 5 -> socket:[39323]
lrwx------ 1 student student 64 Oct 25 00:27 6 -> anon_inode:[eventfd]
lr-x------ 1 student student 64 Oct 25 00:27 7 -> anon_inode:inotify
lr-x------ 1 student student 64 Oct 25 00:27 8 -> /proc/1956/mountinfo
