total 0
dr-x------ 2 student student  0 Oct 25 00:27 .
dr-xr-xr-x 9 student student  0 Oct 25 00:27 ..
lrwx------ 1 student student 64 Oct 25 00:27 0 -> /dev/pts/0
l-wx------ 1 student student 64 Oct 25 00:27 1 -> /dev/null
lrwx------ 1 student student 64 Oct 25 00:27 2 -> /dev/pts/0
lrwx------ 1 student student 64 Oct 25 00:27 3 -> socket:[38700]
lrwx------ 1 student student 64 Oct 25 00:28 4 -> /dev/pts/0
lrwx------ 1 student student 64 Oct 25 00:28 5 -> /dev/pts/0
lrwx------ 1 student student 64 Oct 25 00:28 6 -> /dev/pts/0
