total 0
dr-x------ 2 root root  0 Oct 25 00:25 .
dr-xr-xr-x 9 root root  0 Oct 25 00:25 ..
lr-x------ 1 root root 64 Oct 25 00:25 0 -> /dev/null
lrwx------ 1 root root 64 Oct 25 00:25 1 -> socket:[16314]
lrwx------ 1 root root 64 Oct 25 00:25 10 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Oct 25 00:25 11 -> anon_inode:[timerfd]
lr-x------ 1 root root 64 Oct 25 00:25 12 -> /usr/lib/udev/hwdb.bin
lrwx------ 1 root root 64 Oct 25 00:25 13 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 25 00:25 2 -> socket:[16314]
lrwx------ 1 root root 64 Oct 25 00:25 3 -> socket:[18542]
lrwx------ 1 root root 64 Oct 25 00:25 4 -> socket:[18544]
lrwx------ 1 root root 64 Oct 25 00:25 5 -> socket:[16372]
lrwx------ 1 root root 64 Oct 25 00:25 6 -> socket:[16374]
lrwx------ 1 root root 64 Oct 25 00:25 7 -> socket:[16375]
lr-x------ 1 root root 64 Oct 25 00:25 8 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 25 00:25 9 -> anon_inode:[eventpoll]
