total 0
dr-x------ 2 root root  0 Oct 25 00:31 .
dr-xr-xr-x 9 root root  0 Oct 25 00:31 ..
lr-x------ 1 root root 64 Oct 25 00:31 0 -> /dev/null
lrwx------ 1 root root 64 Oct 25 00:31 1 -> socket:[48066]
lrwx------ 1 root root 64 Oct 25 00:31 10 -> socket:[20989]
lr-x------ 1 root root 64 Oct 25 00:31 11 -> pipe:[56618]
l-wx------ 1 root root 64 Oct 25 00:31 12 -> pipe:[56618]
lrwx------ 1 root root 64 Oct 25 00:31 2 -> socket:[48066]
lrwx------ 1 root root 64 Oct 25 00:31 3 -> socket:[53063]
lrwx------ 1 root root 64 Oct 25 00:31 4 -> socket:[56617]
lrwx------ 1 root root 64 Oct 25 00:31 5 -> socket:[20987]
lrwx------ 1 root root 64 Oct 25 00:31 6 -> anon_inode:[eventpoll]
lr-x------ 1 root root 64 Oct 25 00:31 7 -> pipe:[52001]
l-wx------ 1 root root 64 Oct 25 00:31 8 -> pipe:[52001]
lrwx------ 1 root root 64 Oct 25 00:31 9 -> /var/lib/snapd/state.lock
