total 0
dr-x------ 2 systemd-resolve systemd-resolve  0 Oct 25 00:25 .
dr-xr-xr-x 9 systemd-resolve systemd-resolve  0 Oct 25 00:25 ..
lr-x------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 0 -> /dev/null
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 1 -> socket:[23081]
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 10 -> anon_inode:[timerfd]
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 11 -> anon_inode:[timerfd]
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 12 -> socket:[23273]
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 13 -> socket:[23274]
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 14 -> socket:[23332]
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 2 -> socket:[23081]
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 3 -> socket:[23259]
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 4 -> anon_inode:[eventpoll]
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 5 -> anon_inode:[signalfd]
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 6 -> anon_inode:[timerfd]
lr-x------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 7 -> /proc/sys/kernel/hostname
lr-x------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 8 -> anon_inode:inotify
lrwx------ 1 systemd-resolve systemd-resolve 64 Oct 25 00:25 9 -> socket:[23270]
