total 0
dr-x------ 2 root root  0 Oct 25 00:25 .
dr-xr-xr-x 9 root root  0 Oct 25 00:25 ..
lrwx------ 1 root root 64 Oct 25 00:25 0 -> socket:[20980]
lrwx------ 1 root root 64 Oct 25 00:25 1 -> /dev/null
lrwx------ 1 root root 64 Oct 25 00:25 2 -> /dev/null
lrwx------ 1 root root 64 Oct 25 00:25 3 -> socket:[24062]
lr-x------ 1 root root 64 Oct 25 00:25 4 -> anon_inode:inotify
lr-x------ 1 root root 64 Oct 25 00:25 5 -> /dev/input/event0
lr-x------ 1 root root 64 Oct 25 00:25 6 -> /dev/input/event1
lr-x------ 1 root root 64 Oct 25 00:25 7 -> /dev/input/event2
lr-x------ 1 root root 64 Oct 25 00:25 8 -> /dev/input/event3
lrwx------ 1 root root 64 Oct 25 00:25 9 -> socket:[24153]
