total 0
dr-x------ 2 root root  0 Oct 25 00:25 .
dr-xr-xr-x 9 root root  0 Oct 25 00:25 ..
lr-x------ 1 root root 64 Oct 25 00:25 0 -> /dev/null
lrwx------ 1 root root 64 Oct 25 00:25 1 -> socket:[24666]
lrwx------ 1 root root 64 Oct 25 00:25 10 -> socket:[24549]
lrwx------ 1 root root 64 Oct 25 00:25 11 -> socket:[24550]
lrwx------ 1 root root 64 Oct 25 00:25 12 -> socket:[24551]
lr-x------ 1 root root 64 Oct 25 00:25 13 -> anon_inode:inotify
lr-x------ 1 root root 64 Oct 25 00:25 14 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 25 00:25 15 -> socket:[27991]
lrwx------ 1 root root 64 Oct 25 00:25 16 -> socket:[27995]
lrwx------ 1 root root 64 Oct 25 00:25 17 -> anon_inode:[eventpoll]
l-wx------ 1 root root 64 Oct 25 00:25 18 -> /run/systemd/inhibit/1.ref
lrwx------ 1 root root 64 Oct 25 00:25 19 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 25 00:25 2 -> socket:[24666]
lrwx------ 1 root root 64 Oct 25 00:25 20 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 25 00:25 21 -> socket:[29058]
lrwx------ 1 root root 64 Oct 25 00:25 22 -> socket:[25583]
lrwx------ 1 root root 64 Oct 25 00:25 23 -> socket:[27229]
lrwx------ 1 root root 64 Oct 25 00:25 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 25 00:25 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 25 00:25 5 -> socket:[25451]
lrwx------ 1 root root 64 Oct 25 00:25 6 -> socket:[25452]
lrwx------ 1 root root 64 Oct 25 00:25 7 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Oct 25 00:25 8 -> net:[4026531840]
lr-x------ 1 root root 64 Oct 25 00:25 9 -> mnt:[4026532241]
