total 0
dr-x------ 2 root   root    0 Oct 25 00:25 .
dr-xr-xr-x 9 syslog syslog  0 Oct 25 00:25 ..
lr-x------ 1 root   root   64 Oct 25 00:25 0 -> /dev/null
l-wx------ 1 root   root   64 Oct 25 00:25 1 -> /dev/null
l-wx------ 1 root   root   64 Oct 25 00:25 2 -> /dev/null
lrwx------ 1 root   root   64 Oct 25 00:25 3 -> socket:[18526]
lr-x------ 1 root   root   64 Oct 25 00:25 4 -> /dev/urandom
lr-x------ 1 root   root   64 Oct 25 00:25 5 -> /proc/kmsg
lrwx------ 1 root   root   64 Oct 25 00:25 6 -> socket:[21117]
l-wx------ 1 root   root   64 Oct 25 00:25 7 -> /var/log/syslog
l-wx------ 1 root   root   64 Oct 25 00:25 8 -> /var/log/kern.log
l-wx------ 1 root   root   64 Oct 25 00:25 9 -> /var/log/auth.log
