total 0
dr-x------ 2 root root  0 Oct 25 00:25 .
dr-xr-xr-x 9 root root  0 Oct 25 00:25 ..
lr-x------ 1 root root 64 Oct 25 00:25 0 -> /dev/null
lrwx------ 1 root root 64 Oct 25 00:25 1 -> socket:[26311]
lrwx------ 1 root root 64 Oct 25 00:25 10 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 25 00:25 2 -> socket:[26311]
lrwx------ 1 root root 64 Oct 25 00:25 3 -> socket:[28747]
lrwx------ 1 root root 64 Oct 25 00:25 4 -> socket:[28865]
lrwx------ 1 root root 64 Oct 25 00:25 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 25 00:25 6 -> socket:[28869]
lrwx------ 1 root root 64 Oct 25 00:25 7 -> socket:[28872]
lrwx------ 1 root root 64 Oct 25 00:25 8 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 25 00:25 9 -> socket:[28873]
