total 0
dr-x------ 2 root root  0 Oct 25 00:25 .
dr-xr-xr-x 9 root root  0 Oct 25 00:25 ..
lr-x------ 1 root root 64 Oct 25 00:25 0 -> /dev/null
lrwx------ 1 root root 64 Oct 25 00:25 1 -> socket:[25562]
lrwx------ 1 root root 64 Oct 25 00:25 12 -> socket:[39527]
lrwx------ 1 root root 64 Oct 25 00:25 13 -> socket:[33036]
lrwx------ 1 root root 64 Oct 25 00:25 14 -> socket:[33108]
lrwx------ 1 root root 64 Oct 25 00:25 15 -> socket:[33228]
lrwx------ 1 root root 64 Oct 25 00:25 16 -> socket:[33229]
lrwx------ 1 root root 64 Oct 25 00:25 2 -> socket:[25562]
lrwx------ 1 root root 64 Oct 25 00:25 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 25 00:25 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 25 00:25 5 -> socket:[29019]
lrwx------ 1 root root 64 Oct 25 00:25 6 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Oct 25 00:25 7 -> /sys/devices/virtual/tty/tty0/active
lrwx------ 1 root root 64 Oct 25 00:25 8 -> socket:[29039]
lrwx------ 1 root root 64 Oct 25 00:25 9 -> socket:[29040]
