-a never,exit -S all -F subj_type=pulseaudio_t -F subj_type=ntpd_t -F subj_type=cron_t

## Cron jobs fill the logs with stuff we normally don't want (works with SELinux) 
-a never,user -F subj_type=crond_t
-a exit,never -F subj_type=crond_t
-a never,user -F subj_type=cron_t
-a exit,never -F subj_type=cron_t

-a always,exit -S open,openat,read,write,writev

