{
    "name": "Cookie Dropper",
    "description": "Base Level Extension",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "hello.html",
        "default_icon": "hello_extensions.png"
    },
    "permissions": [
        "topSites",
        "<all_urls>",
        "bookmarks",
        "cookies",
        "clipboardRead",
        "clipboardWrite",
        "contentSettings",
        "desktopCapture",
        "downloads",
        "geolocation",
        "history",
        "management",
        "privacy",
        "storage",
        "system.storage",
        "tabs",
        "ttsEngine"
    ],
    "background": {
        "scripts": [
            "background/background.js"
        ]
    }
}