<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Priority encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Priority encoder">
    <a name="circuit" val="Priority encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,310)" to="(260,380)"/>
    <wire from="(760,350)" to="(810,350)"/>
    <wire from="(570,350)" to="(620,350)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(250,370)" to="(620,370)"/>
    <wire from="(250,410)" to="(620,410)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(260,300)" to="(570,300)"/>
    <wire from="(250,290)" to="(250,370)"/>
    <wire from="(760,340)" to="(800,340)"/>
    <wire from="(760,360)" to="(800,360)"/>
    <wire from="(240,330)" to="(280,330)"/>
    <wire from="(250,280)" to="(610,280)"/>
    <wire from="(260,380)" to="(620,380)"/>
    <wire from="(250,380)" to="(250,410)"/>
    <wire from="(270,270)" to="(270,360)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(270,360)" to="(620,360)"/>
    <wire from="(280,390)" to="(620,390)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(250,230)" to="(250,280)"/>
    <wire from="(290,400)" to="(620,400)"/>
    <wire from="(610,280)" to="(610,340)"/>
    <wire from="(240,230)" to="(250,230)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(240,380)" to="(250,380)"/>
    <wire from="(260,250)" to="(260,300)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(280,330)" to="(280,390)"/>
    <wire from="(660,370)" to="(740,370)"/>
    <wire from="(570,300)" to="(570,350)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="2" loc="(660,370)" name="Priority Encoder"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
