<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sequential circuit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sequential circuit">
    <a name="circuit" val="sequential circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,240)" to="(510,310)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(400,520)" to="(400,670)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(350,130)" to="(780,130)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(290,290)" to="(290,570)"/>
    <wire from="(290,570)" to="(510,570)"/>
    <wire from="(460,510)" to="(460,610)"/>
    <wire from="(230,220)" to="(440,220)"/>
    <wire from="(350,270)" to="(350,310)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(420,380)" to="(420,430)"/>
    <wire from="(390,330)" to="(470,330)"/>
    <wire from="(440,220)" to="(440,410)"/>
    <wire from="(540,210)" to="(540,220)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(260,130)" to="(260,270)"/>
    <wire from="(420,380)" to="(600,380)"/>
    <wire from="(390,180)" to="(390,330)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(230,220)" to="(230,250)"/>
    <wire from="(460,420)" to="(460,510)"/>
    <wire from="(290,150)" to="(290,240)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(290,240)" to="(510,240)"/>
    <wire from="(460,320)" to="(460,420)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(230,110)" to="(230,220)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(510,520)" to="(510,570)"/>
    <wire from="(390,180)" to="(520,180)"/>
    <wire from="(260,460)" to="(520,460)"/>
    <wire from="(230,110)" to="(300,110)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(260,270)" to="(260,460)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(400,520)" to="(470,520)"/>
    <wire from="(540,210)" to="(550,210)"/>
    <comp lib="4" loc="(510,500)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,410)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,220)" name="NOT Gate"/>
    <comp lib="0" loc="(400,670)" name="Constant"/>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,310)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
