total 0
dr-x------ 2 root root  0 Oct 16 23:12 .
dr-xr-xr-x 9 root root  0 Oct 16 23:12 ..
lrwx------ 1 root root 64 Oct 16 23:12 0 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:12 1 -> /dev/null
lr-x------ 1 root root 64 Oct 16 23:14 10 -> /proc/1/mountinfo
lrwx------ 1 root root 64 Oct 16 23:14 100 -> socket:[36134]
lrwx------ 1 root root 64 Oct 16 23:14 101 -> socket:[28478]
lrwx------ 1 root root 64 Oct 16 23:14 102 -> socket:[28479]
lrwx------ 1 root root 64 Oct 16 23:14 103 -> socket:[28605]
lr-x------ 1 root root 64 Oct 16 23:14 11 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 16 23:14 112 -> socket:[33189]
lrwx------ 1 root root 64 Oct 16 23:14 113 -> socket:[33274]
lrwx------ 1 root root 64 Oct 16 23:14 114 -> socket:[33351]
lrwx------ 1 root root 64 Oct 16 23:14 115 -> socket:[31932]
lrwx------ 1 root root 64 Oct 16 23:14 116 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 16 23:14 117 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 16 23:14 118 -> socket:[29518]
lrwx------ 1 root root 64 Oct 19 16:19 119 -> socket:[71385]
lrwx------ 1 root root 64 Oct 16 23:12 12 -> socket:[32194]
lrwx------ 1 root root 64 Oct 16 23:14 121 -> socket:[33940]
lrwx------ 1 root root 64 Oct 16 23:14 122 -> socket:[33681]
lrwx------ 1 root root 64 Oct 16 23:14 123 -> socket:[33636]
lrwx------ 1 root root 64 Oct 16 23:14 124 -> socket:[33683]
lrwx------ 1 root root 64 Oct 16 23:14 125 -> socket:[33714]
lrwx------ 1 root root 64 Oct 16 23:14 126 -> socket:[33715]
lrwx------ 1 root root 64 Oct 16 23:14 127 -> socket:[33942]
lr-x------ 1 root root 64 Oct 16 23:14 13 -> anon_inode:inotify
lr-x------ 1 root root 64 Oct 16 23:14 14 -> /proc/swaps
lrwx------ 1 root root 64 Oct 16 23:14 15 -> socket:[15663]
lrwx------ 1 root root 64 Oct 16 23:14 16 -> socket:[15664]
lrwx------ 1 root root 64 Oct 16 23:14 165 -> socket:[32776]
lrwx------ 1 root root 64 Oct 16 23:14 166 -> socket:[33993]
lrwx------ 1 root root 64 Oct 16 23:14 167 -> socket:[33467]
lrwx------ 1 root root 64 Oct 16 23:14 168 -> socket:[34039]
lrwx------ 1 root root 64 Oct 16 23:14 169 -> socket:[34085]
lrwx------ 1 root root 64 Oct 16 23:14 17 -> socket:[15665]
lrwx------ 1 root root 64 Oct 16 23:14 170 -> /dev/dri/card0
lrwx------ 1 root root 64 Oct 16 23:14 179 -> socket:[35042]
lrwx------ 1 root root 64 Oct 16 23:14 18 -> socket:[15666]
lrwx------ 1 root root 64 Oct 16 23:14 180 -> socket:[35051]
lrwx------ 1 root root 64 Oct 16 23:14 181 -> socket:[35119]
lrwx------ 1 root root 64 Oct 16 23:14 182 -> socket:[35792]
lrwx------ 1 root root 64 Oct 16 23:14 183 -> socket:[35330]
lrwx------ 1 root root 64 Oct 16 23:14 184 -> socket:[35587]
lrwx------ 1 root root 64 Oct 16 23:14 185 -> socket:[36143]
lrwx------ 1 root root 64 Oct 16 23:14 186 -> socket:[36144]
lrwx------ 1 root root 64 Oct 16 23:14 187 -> socket:[36198]
lrwx------ 1 root root 64 Oct 16 23:14 188 -> socket:[36367]
lrwx------ 1 root root 64 Oct 16 23:14 189 -> socket:[36385]
lrwx------ 1 root root 64 Oct 16 23:14 19 -> socket:[15667]
lrwx------ 1 root root 64 Oct 16 23:14 190 -> socket:[36386]
lrwx------ 1 root root 64 Oct 16 23:14 191 -> socket:[36434]
lrwx------ 1 root root 64 Oct 16 23:14 194 -> socket:[36463]
lrwx------ 1 root root 64 Oct 16 23:14 195 -> socket:[36464]
lrwx------ 1 root root 64 Oct 16 23:14 196 -> socket:[36687]
lrwx------ 1 root root 64 Oct 16 23:14 197 -> socket:[37474]
lrwx------ 1 root root 64 Oct 16 23:14 198 -> socket:[37388]
lrwx------ 1 root root 64 Oct 16 23:14 199 -> socket:[36688]
lrwx------ 1 root root 64 Oct 16 23:12 2 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:12 20 -> socket:[15669]
lrwx------ 1 root root 64 Oct 16 23:14 200 -> socket:[36743]
lrwx------ 1 root root 64 Oct 16 23:14 201 -> socket:[36786]
lrwx------ 1 root root 64 Oct 16 23:14 202 -> socket:[36837]
lrwx------ 1 root root 64 Oct 16 23:14 203 -> socket:[36880]
lrwx------ 1 root root 64 Oct 16 23:14 204 -> socket:[36962]
lrwx------ 1 root root 64 Oct 16 23:14 205 -> socket:[37085]
lrwx------ 1 root root 64 Oct 16 23:14 206 -> socket:[37087]
lrwx------ 1 root root 64 Oct 16 23:14 207 -> socket:[37170]
lrwx------ 1 root root 64 Oct 16 23:14 208 -> socket:[37221]
lrwx------ 1 root root 64 Oct 16 23:14 21 -> socket:[39698]
lrwx------ 1 root root 64 Oct 16 23:14 211 -> socket:[37342]
lrwx------ 1 root root 64 Oct 16 23:14 214 -> socket:[37520]
lrwx------ 1 root root 64 Oct 16 23:14 215 -> socket:[37593]
lrwx------ 1 root root 64 Oct 16 23:14 216 -> socket:[37541]
lrwx------ 1 root root 64 Oct 16 23:14 217 -> socket:[37596]
lrwx------ 1 root root 64 Oct 16 23:14 219 -> socket:[37646]
lrwx------ 1 root root 64 Oct 16 23:14 22 -> socket:[39699]
lrwx------ 1 root root 64 Oct 16 23:14 221 -> socket:[37756]
lrwx------ 1 root root 64 Oct 16 23:14 222 -> socket:[37759]
lrwx------ 1 root root 64 Oct 16 23:14 23 -> socket:[72869]
lrwx------ 1 root root 64 Oct 19 16:06 24 -> socket:[72870]
lr-x------ 1 root root 64 Oct 16 23:14 25 -> anon_inode:inotify
lr-x------ 1 root root 64 Oct 16 23:14 26 -> /dev/autofs
lr-x------ 1 root root 64 Oct 16 23:14 27 -> pipe:[15676]
lrwx------ 1 root root 64 Oct 16 23:14 28 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 16 23:14 29 -> socket:[15678]
l-wx------ 1 root root 64 Oct 16 23:12 3 -> /dev/kmsg
lrwx------ 1 root root 64 Oct 16 23:12 30 -> socket:[15680]
lrwx------ 1 root root 64 Oct 16 23:12 31 -> /run/initctl
lrwx------ 1 root root 64 Oct 16 23:14 32 -> socket:[15687]
lrwx------ 1 root root 64 Oct 16 23:14 33 -> socket:[15688]
lrwx------ 1 root root 64 Oct 16 23:12 34 -> socket:[15690]
lrwx------ 1 root root 64 Oct 16 23:12 35 -> socket:[15692]
lrwx------ 1 root root 64 Oct 16 23:12 36 -> socket:[15694]
lrwx------ 1 root root 64 Oct 16 23:12 37 -> socket:[15696]
lrwx------ 1 root root 64 Oct 16 23:14 38 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 16 23:14 39 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 16 23:14 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 16 23:14 40 -> socket:[16246]
lrwx------ 1 root root 64 Oct 16 23:14 41 -> socket:[16496]
lrwx------ 1 root root 64 Oct 16 23:14 42 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 16 23:14 43 -> socket:[18265]
lrwx------ 1 root root 64 Oct 16 23:14 44 -> anon_inode:bpf-prog
lr-x------ 1 root root 64 Oct 16 23:14 45 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 16 23:13 46 -> /dev/rfkill
lrwx------ 1 root root 64 Oct 16 23:14 47 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 16 23:14 48 -> socket:[32195]
lrwx------ 1 root root 64 Oct 16 23:13 49 -> socket:[22065]
lrwx------ 1 root root 64 Oct 16 23:14 5 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Oct 16 23:14 50 -> socket:[21165]
lrwx------ 1 root root 64 Oct 16 23:14 51 -> socket:[21226]
lrwx------ 1 root root 64 Oct 16 23:13 52 -> socket:[22075]
lrwx------ 1 root root 64 Oct 16 23:13 53 -> socket:[51597]
lrwx------ 1 root root 64 Oct 16 23:13 54 -> socket:[22087]
lrwx------ 1 root root 64 Oct 16 23:13 55 -> socket:[22099]
lrwx------ 1 root root 64 Oct 16 23:13 56 -> socket:[22101]
lrwx------ 1 root root 64 Oct 16 23:13 57 -> socket:[22103]
lrwx------ 1 root root 64 Oct 16 23:13 58 -> socket:[22453]
lr-x------ 1 root root 64 Oct 16 23:14 59 -> anon_inode:inotify
lr-x------ 1 root root 64 Oct 16 23:14 6 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 16 23:14 60 -> socket:[24859]
lrwx------ 1 root root 64 Oct 16 23:14 61 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 16 23:14 62 -> anon_inode:bpf-prog
lrwx------ 1 root root 64 Oct 16 23:14 63 -> socket:[22174]
lrwx------ 1 root root 64 Oct 16 23:14 64 -> socket:[27364]
lrwx------ 1 root root 64 Oct 16 23:14 65 -> socket:[22369]
lrwx------ 1 root root 64 Oct 16 23:14 66 -> socket:[74311]
lrwx------ 1 root root 64 Oct 16 23:14 67 -> socket:[51768]
lrwx------ 1 root root 64 Oct 16 23:14 68 -> socket:[22577]
lrwx------ 1 root root 64 Oct 16 23:14 69 -> socket:[22640]
lr-x------ 1 root root 64 Oct 16 23:14 7 -> /sys/fs/cgroup/unified
lrwx------ 1 root root 64 Oct 16 23:14 70 -> socket:[22712]
lrwx------ 1 root root 64 Oct 16 23:14 71 -> socket:[33187]
lrwx------ 1 root root 64 Oct 16 23:14 72 -> socket:[26597]
lrwx------ 1 root root 64 Oct 19 16:19 73 -> socket:[74312]
lrwx------ 1 root root 64 Oct 16 23:14 74 -> socket:[23091]
lrwx------ 1 root root 64 Oct 16 23:14 75 -> socket:[25330]
lrwx------ 1 root root 64 Oct 16 23:14 77 -> socket:[23427]
lrwx------ 1 root root 64 Oct 16 23:14 78 -> socket:[23430]
lrwx------ 1 root root 64 Oct 16 23:14 79 -> socket:[23499]
lrwx------ 1 root root 64 Oct 16 23:14 8 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 16 23:14 80 -> socket:[23604]
lrwx------ 1 root root 64 Oct 16 23:14 81 -> socket:[26091]
lrwx------ 1 root root 64 Oct 16 23:14 82 -> socket:[23828]
lrwx------ 1 root root 64 Oct 16 23:14 86 -> socket:[27079]
lrwx------ 1 root root 64 Oct 16 23:14 88 -> socket:[38850]
lrwx------ 1 root root 64 Oct 16 23:12 9 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 19 16:06 90 -> socket:[51134]
lrwx------ 1 root root 64 Oct 19 16:06 95 -> socket:[51941]
lrwx------ 1 root root 64 Oct 16 23:14 98 -> socket:[36016]
lrwx------ 1 root root 64 Oct 16 23:14 99 -> socket:[36017]
