total 0
dr-x------ 2 root  root   0 Oct 16 23:13 .
dr-xr-xr-x 9 rtkit rtkit  0 Oct 16 23:13 ..
lr-x------ 1 root  root  64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 root  root  64 Oct 16 23:13 1 -> socket:[28587]
lrwx------ 1 root  root  64 Oct 16 23:13 2 -> socket:[28587]
lrwx------ 1 root  root  64 Oct 16 23:13 3 -> socket:[28608]
lrwx------ 1 root  root  64 Oct 16 23:13 4 -> socket:[28609]
lrwx------ 1 root  root  64 Oct 16 23:13 5 -> anon_inode:[eventfd]
lrwx------ 1 root  root  64 Oct 16 23:13 6 -> anon_inode:[eventfd]
