total 0
dr-x------ 2 root    root     0 Oct 16 23:14 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lr-x------ 1 root    root    64 Oct 16 23:14 0 -> /dev/null
lrwx------ 1 root    root    64 Oct 16 23:14 1 -> socket:[32772]
lrwx------ 1 root    root    64 Oct 16 23:14 2 -> socket:[32772]
lrwx------ 1 root    root    64 Oct 16 23:14 3 -> anon_inode:[eventfd]
lrwx------ 1 root    root    64 Oct 16 23:14 4 -> anon_inode:[eventfd]
l-wx------ 1 root    root    64 Oct 16 23:14 6 -> pipe:[32773]
lrwx------ 1 root    root    64 Oct 16 23:14 7 -> socket:[32784]
