total 0
dr-x------ 2 student student  0 Oct 16 23:13 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lr-x------ 1 student student 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 student student 64 Oct 16 23:13 1 -> socket:[33064]
lrwx------ 1 student student 64 Oct 16 23:13 10 -> /home/student/.config/pulse/2db62cacf90748d9a42baaaa064a8130-device-volumes.tdb
lrwx------ 1 student student 64 Oct 16 23:13 11 -> /home/student/.config/pulse/2db62cacf90748d9a42baaaa064a8130-stream-volumes.tdb
lrwx------ 1 student student 64 Oct 16 23:13 12 -> /home/student/.config/pulse/2db62cacf90748d9a42baaaa064a8130-card-database.tdb
lr-x------ 1 student student 64 Oct 16 23:13 13 -> anon_inode:inotify
lrwx------ 1 student student 64 Oct 16 23:13 14 -> socket:[33617]
lrwx------ 1 student student 64 Oct 16 23:13 15 -> socket:[33618]
lrwx------ 1 student student 64 Oct 16 23:13 16 -> socket:[33934]
lrwx------ 1 student student 64 Oct 16 23:13 17 -> socket:[33777]
lrwx------ 1 student student 64 Oct 16 23:13 18 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 19 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 2 -> socket:[33064]
lrwx------ 1 student student 64 Oct 16 23:13 20 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 21 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 22 -> /dev/snd/controlC0
lrwx------ 1 student student 64 Oct 16 23:13 23 -> socket:[38047]
lrwx------ 1 student student 64 Oct 16 23:13 24 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 25 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 26 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 27 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 28 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 29 -> /dev/snd/controlC0
lrwx------ 1 student student 64 Oct 16 23:13 3 -> socket:[32975]
lrwx------ 1 student student 64 Oct 16 23:13 30 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 31 -> socket:[38870]
lr-x------ 1 student student 64 Oct 16 23:13 32 -> anon_inode:inotify
lrwx------ 1 student student 64 Oct 16 23:13 33 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 34 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 35 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 36 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 37 -> socket:[35885]
lrwx------ 1 student student 64 Oct 16 23:14 38 -> socket:[35899]
lrwx------ 1 student student 64 Oct 16 23:14 39 -> anon_inode:[eventfd]
lr-x------ 1 student student 64 Oct 16 23:13 4 -> pipe:[33589]
lrwx------ 1 student student 64 Oct 16 23:14 40 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 41 -> socket:[39493]
lrwx------ 1 student student 64 Oct 16 23:14 42 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 43 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 19 16:06 44 -> socket:[72047]
lrwx------ 1 student student 64 Oct 16 23:14 45 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 46 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 19 16:06 47 -> socket:[73089]
lrwx------ 1 student student 64 Oct 19 16:19 48 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 19 16:19 49 -> anon_inode:[eventfd]
l-wx------ 1 student student 64 Oct 16 23:13 5 -> pipe:[33589]
lrwx------ 1 student student 64 Oct 19 16:19 50 -> socket:[74324]
lrwx------ 1 student student 64 Oct 19 16:19 51 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 19 16:19 52 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 19 16:19 54 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 19 16:19 55 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 6 -> /memfd:pulseaudio (deleted)
lr-x------ 1 student student 64 Oct 16 23:13 7 -> pipe:[33590]
l-wx------ 1 student student 64 Oct 16 23:13 8 -> pipe:[33590]
lrwx------ 1 student student 64 Oct 16 23:13 9 -> socket:[36200]
