total 0
dr-x------ 2 student student  0 Oct 16 23:13 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lr-x------ 1 student student 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 student student 64 Oct 16 23:13 1 -> socket:[33156]
lr-x------ 1 student student 64 Oct 16 23:13 10 -> /home/student/.cache/tracker/meta.db
lrwx------ 1 student student 64 Oct 16 23:13 11 -> /home/student/.cache/tracker/meta.db-wal
lrwx------ 1 student student 64 Oct 16 23:13 12 -> /home/student/.cache/tracker/meta.db-shm
l-wx------ 1 student student 64 Oct 16 23:13 13 -> /home/student/.local/share/tracker/data/tracker-store.journal
lr-x------ 1 student student 64 Oct 16 23:13 14 -> anon_inode:inotify
lr-x------ 1 student student 64 Oct 16 23:13 15 -> /home/student/.cache/tracker/meta.db
lrwx------ 1 student student 64 Oct 16 23:13 16 -> /home/student/.cache/tracker/meta.db-wal
lrwx------ 1 student student 64 Oct 16 23:13 2 -> socket:[33156]
lrwx------ 1 student student 64 Oct 16 23:13 3 -> socket:[33210]
lrwx------ 1 student student 64 Oct 16 23:13 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 5 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 6 -> socket:[33233]
lrwx------ 1 student student 64 Oct 16 23:13 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 8 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 9 -> socket:[34090]
