total 0
dr-x------ 2 root    root     0 Oct 16 23:14 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lr-x------ 1 root    root    64 Oct 16 23:14 0 -> /dev/null
lr-x------ 1 root    root    64 Oct 16 23:14 1 -> /dev/null
lrwx------ 1 root    root    64 Oct 16 23:14 10 -> anon_inode:[eventfd]
lrwx------ 1 root    root    64 Oct 16 23:14 11 -> socket:[35530]
lrwx------ 1 root    root    64 Oct 16 23:14 12 -> socket:[35532]
lrwx------ 1 root    root    64 Oct 16 23:14 13 -> socket:[35705]
lrwx------ 1 root    root    64 Oct 16 23:14 14 -> socket:[35723]
lr-x------ 1 root    root    64 Oct 19 16:19 15 -> pipe:[74745]
lr-x------ 1 root    root    64 Oct 16 23:14 2 -> /dev/null
lr-x------ 1 root    root    64 Oct 16 23:14 3 -> /dev/urandom
lr-x------ 1 root    root    64 Oct 16 23:14 4 -> pipe:[33204]
lrwx------ 1 root    root    64 Oct 16 23:14 6 -> anon_inode:[eventfd]
lrwx------ 1 root    root    64 Oct 16 23:14 7 -> socket:[33205]
lrwx------ 1 root    root    64 Oct 16 23:14 8 -> anon_inode:[eventfd]
lrwx------ 1 root    root    64 Oct 16 23:14 9 -> socket:[33206]
