total 0
dr-x------ 2 student student  0 Oct 16 23:13 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lr-x------ 1 student student 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 student student 64 Oct 16 23:13 1 -> socket:[33466]
lr-x------ 1 student student 64 Oct 16 23:13 10 -> /proc/1451/mountinfo
lrwx------ 1 student student 64 Oct 16 23:13 11 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 2 -> socket:[33466]
lrwx------ 1 student student 64 Oct 16 23:13 3 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 5 -> socket:[33495]
lrwx------ 1 student student 64 Oct 16 23:13 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 7 -> socket:[33526]
lrwx------ 1 student student 64 Oct 16 23:13 8 -> socket:[33569]
lr-x------ 1 student student 64 Oct 16 23:13 9 -> anon_inode:inotify
