total 0
dr-x------ 2 student student  0 Oct 16 23:14 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lrwx------ 1 student student 64 Oct 16 23:14 0 -> /dev/tty2
lrwx------ 1 student student 64 Oct 16 23:14 1 -> socket:[33635]
lrwx------ 1 student student 64 Oct 16 23:14 2 -> socket:[33682]
lrwx------ 1 student student 64 Oct 16 23:14 3 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 5 -> socket:[34547]
lrwx------ 1 student student 64 Oct 16 23:14 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 8 -> socket:[34557]
