total 0
dr-x------ 2 student student  0 Oct 16 23:13 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lrwx------ 1 student student 64 Oct 16 23:13 0 -> /dev/tty2
lrwx------ 1 student student 64 Oct 16 23:13 1 -> socket:[33635]
lrwx------ 1 student student 64 Oct 16 23:14 10 -> socket:[34104]
lrwx------ 1 student student 64 Oct 16 23:14 11 -> /dev/tty2
lrwx------ 1 student student 64 Oct 16 23:14 12 -> /dev/dri/card0
lrwx------ 1 student student 64 Oct 16 23:14 13 -> socket:[34365]
lr-x------ 1 student student 64 Oct 16 23:14 14 -> pipe:[34370]
l-wx------ 1 student student 64 Oct 16 23:14 15 -> pipe:[34370]
lr-x------ 1 student student 64 Oct 16 23:14 16 -> pipe:[34371]
l-wx------ 1 student student 64 Oct 16 23:14 17 -> pipe:[34371]
lrwx------ 1 student student 64 Oct 16 23:14 18 -> anon_inode:[eventpoll]
lrwx------ 1 student student 64 Oct 16 23:14 19 -> anon_inode:[eventpoll]
lrwx------ 1 student student 64 Oct 16 23:13 2 -> socket:[33682]
lrwx------ 1 student student 64 Oct 16 23:14 20 -> /dev/input/event2
lrwx------ 1 student student 64 Oct 16 23:14 21 -> anon_inode:[timerfd]
lrwx------ 1 student student 64 Oct 16 23:14 22 -> socket:[34950]
lrwx------ 1 student student 64 Oct 16 23:14 23 -> /dev/input/event5
lrwx------ 1 student student 64 Oct 16 23:14 24 -> /dev/input/event6
lrwx------ 1 student student 64 Oct 16 23:14 25 -> /dev/input/event0
lrwx------ 1 student student 64 Oct 16 23:14 26 -> /dev/input/event3
lrwx------ 1 student student 64 Oct 16 23:14 27 -> /dev/input/event4
lrwx------ 1 student student 64 Oct 16 23:14 28 -> /dev/input/event1
lrwx------ 1 student student 64 Oct 16 23:14 29 -> socket:[35877]
lrwx------ 1 student student 64 Oct 16 23:13 3 -> socket:[34944]
lrwx------ 1 student student 64 Oct 16 23:14 30 -> socket:[34979]
lrwx------ 1 student student 64 Oct 16 23:14 31 -> socket:[35886]
lrwx------ 1 student student 64 Oct 16 23:14 32 -> socket:[35919]
lrwx------ 1 student student 64 Oct 16 23:14 33 -> socket:[36030]
lrwx------ 1 student student 64 Oct 16 23:14 34 -> socket:[36037]
lrwx------ 1 student student 64 Oct 16 23:14 35 -> socket:[36087]
lrwx------ 1 student student 64 Oct 16 23:14 36 -> socket:[39702]
lrwx------ 1 student student 64 Oct 16 23:14 37 -> socket:[36889]
lrwx------ 1 student student 64 Oct 16 23:14 38 -> socket:[36993]
lrwx------ 1 student student 64 Oct 16 23:14 39 -> socket:[37225]
lrwx------ 1 student student 64 Oct 16 23:13 4 -> anon_inode:[eventpoll]
lrwx------ 1 student student 64 Oct 16 23:14 40 -> socket:[37231]
lrwx------ 1 student student 64 Oct 16 23:14 41 -> socket:[37651]
lrwx------ 1 student student 64 Oct 16 23:14 42 -> socket:[37723]
lrwx------ 1 student student 64 Oct 16 23:14 43 -> socket:[38167]
lrwx------ 1 student student 64 Oct 19 16:06 44 -> socket:[72884]
lrwx------ 1 student student 64 Oct 16 23:14 45 -> socket:[38853]
lrwx------ 1 student student 64 Oct 19 16:19 46 -> /dev/dri/card0
lrwx------ 1 student student 64 Oct 19 16:19 47 -> socket:[71395]
lrwx------ 1 student student 64 Oct 19 16:19 48 -> socket:[74306]
l-wx------ 1 student student 64 Oct 16 23:13 5 -> /home/student/.local/share/xorg/Xorg.0.log
lrwx------ 1 student student 64 Oct 16 23:13 6 -> socket:[34092]
lrwx------ 1 student student 64 Oct 16 23:13 7 -> socket:[34093]
lrwx------ 1 student student 64 Oct 16 23:13 8 -> socket:[34947]
lrwx------ 1 student student 64 Oct 16 23:14 9 -> socket:[34103]
