total 0
dr-x------ 2 student student  0 Oct 16 23:13 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lr-x------ 1 student student 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 student student 64 Oct 16 23:13 1 -> socket:[35041]
lr-x------ 1 student student 64 Oct 16 23:13 10 -> /home/student/.local/share/gvfs-metadata/home
lrwx------ 1 student student 64 Oct 16 23:13 11 -> /home/student/.local/share/gvfs-metadata/home-54f20cad.log
lrwx------ 1 student student 64 Oct 16 23:13 2 -> socket:[35041]
lrwx------ 1 student student 64 Oct 16 23:13 3 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 5 -> socket:[35045]
lrwx------ 1 student student 64 Oct 16 23:13 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 7 -> socket:[35048]
lr-x------ 1 student student 64 Oct 16 23:13 8 -> /home/student/.local/share/gvfs-metadata/root
lrwx------ 1 student student 64 Oct 16 23:13 9 -> /home/student/.local/share/gvfs-metadata/root-db824ff5.log
