total 0
dr-x------ 2 student student  0 Oct 16 23:13 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lr-x------ 1 student student 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 student student 64 Oct 16 23:13 1 -> socket:[35791]
lrwx------ 1 student student 64 Oct 16 23:13 10 -> socket:[36035]
lrwx------ 1 student student 64 Oct 16 23:13 11 -> socket:[36056]
lrwx------ 1 student student 64 Oct 16 23:13 12 -> socket:[36060]
lrwx------ 1 student student 64 Oct 16 23:13 13 -> socket:[36477]
lrwx------ 1 student student 64 Oct 16 23:13 14 -> socket:[38066]
lrwx------ 1 student student 64 Oct 16 23:13 2 -> socket:[35791]
lrwx------ 1 student student 64 Oct 16 23:13 3 -> socket:[35962]
lrwx------ 1 student student 64 Oct 16 23:13 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 5 -> anon_inode:[eventfd]
lr-x------ 1 student student 64 Oct 16 23:13 6 -> anon_inode:inotify
lrwx------ 1 student student 64 Oct 16 23:13 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 8 -> socket:[35964]
lrwx------ 1 student student 64 Oct 16 23:13 9 -> socket:[36025]
