total 0
dr-x------ 2 student student  0 Oct 16 23:14 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lrwx------ 1 student student 64 Oct 16 23:14 0 -> /dev/null
lrwx------ 1 student student 64 Oct 16 23:14 1 -> socket:[35118]
lrwx------ 1 student student 64 Oct 16 23:14 2 -> socket:[35118]
lrwx------ 1 student student 64 Oct 16 23:14 3 -> socket:[36076]
lrwx------ 1 student student 64 Oct 16 23:14 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 5 -> socket:[36086]
lrwx------ 1 student student 64 Oct 16 23:14 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 7 -> socket:[36088]
lrwx------ 1 student student 64 Oct 16 23:14 8 -> anon_inode:[eventfd]
