total 0
dr-x------ 2 student student  0 Oct 16 23:14 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lrwx------ 1 student student 64 Oct 16 23:14 0 -> /dev/null
lrwx------ 1 student student 64 Oct 16 23:14 1 -> socket:[36461]
lrwx------ 1 student student 64 Oct 16 23:14 2 -> socket:[36462]
lrwx------ 1 student student 64 Oct 16 23:14 3 -> socket:[36481]
lrwx------ 1 student student 64 Oct 16 23:14 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 5 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:14 7 -> anon_inode:[eventfd]
