total 0
dr-x------ 2 student student  0 Oct 16 23:13 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lr-x------ 1 student student 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 student student 64 Oct 16 23:13 1 -> socket:[36879]
lrwx------ 1 student student 64 Oct 16 23:13 10 -> socket:[37415]
l-wx------ 1 student student 64 Oct 16 23:13 11 -> /run/systemd/inhibit/11.ref
lrwx------ 1 student student 64 Oct 16 23:13 12 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 13 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 14 -> socket:[38038]
l-wx------ 1 student student 64 Oct 16 23:13 15 -> /run/systemd/inhibit/10.ref
lrwx------ 1 student student 64 Oct 16 23:13 16 -> socket:[38046]
lrwx------ 1 student student 64 Oct 16 23:13 17 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 18 -> socket:[38106]
lrwx------ 1 student student 64 Oct 16 23:13 2 -> socket:[36879]
lrwx------ 1 student student 64 Oct 16 23:13 3 -> socket:[37224]
lrwx------ 1 student student 64 Oct 16 23:13 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 5 -> socket:[37268]
lrwx------ 1 student student 64 Oct 16 23:13 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 8 -> socket:[37270]
lrwx------ 1 student student 64 Oct 16 23:13 9 -> anon_inode:[eventfd]
