total 0
dr-x------ 2 student student  0 Oct 16 23:13 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lr-x------ 1 student student 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 student student 64 Oct 16 23:13 1 -> socket:[36961]
lrwx------ 1 student student 64 Oct 16 23:13 10 -> socket:[37920]
lrwx------ 1 student student 64 Oct 16 23:13 11 -> anon_inode:[eventfd]
l-wx------ 1 student student 64 Oct 16 23:13 12 -> /run/systemd/inhibit/12.ref
lrwx------ 1 student student 64 Oct 16 23:13 2 -> socket:[36961]
lrwx------ 1 student student 64 Oct 16 23:13 3 -> socket:[37230]
lrwx------ 1 student student 64 Oct 16 23:13 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 5 -> socket:[37343]
lrwx------ 1 student student 64 Oct 16 23:13 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 7 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 8 -> socket:[37389]
lrwx------ 1 student student 64 Oct 16 23:13 9 -> anon_inode:[eventfd]
