total 0
dr-x------ 2 student student  0 Oct 16 23:13 .
dr-xr-xr-x 9 student student  0 Oct 16 23:13 ..
lr-x------ 1 student student 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 student student 64 Oct 16 23:13 1 -> socket:[37086]
lrwx------ 1 student student 64 Oct 16 23:13 2 -> socket:[37086]
lrwx------ 1 student student 64 Oct 16 23:13 3 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 4 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 5 -> socket:[37088]
lrwx------ 1 student student 64 Oct 16 23:13 6 -> anon_inode:[eventfd]
lrwx------ 1 student student 64 Oct 16 23:13 7 -> socket:[37911]
lrwx------ 1 student student 64 Oct 16 23:13 8 -> /dev/rfkill
l-wx------ 1 student student 64 Oct 16 23:13 9 -> /dev/rfkill
