total 0
dr-x------ 2 root root  0 Oct 19 15:54 .
dr-xr-xr-x 9 root root  0 Oct 19 15:54 ..
lr-x------ 1 root root 64 Oct 19 15:54 0 -> /dev/null
lrwx------ 1 root root 64 Oct 19 15:54 1 -> socket:[51132]
lr-x------ 1 root root 64 Oct 19 15:54 10 -> pipe:[52041]
l-wx------ 1 root root 64 Oct 19 15:54 11 -> pipe:[52041]
lrwx------ 1 root root 64 Oct 19 15:54 12 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 19 15:54 13 -> socket:[52140]
lrwx------ 1 root root 64 Oct 19 15:54 14 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 19 15:54 15 -> socket:[52146]
lrwx------ 1 root root 64 Oct 19 15:54 2 -> socket:[51132]
lrwx------ 1 root root 64 Oct 19 15:54 3 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Oct 19 15:54 4 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 19 15:54 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 19 15:54 6 -> /var/lib/fwupd/pending.db
lrwx------ 1 root root 64 Oct 19 15:54 7 -> socket:[52039]
lr-x------ 1 root root 64 Oct 19 15:54 8 -> pipe:[52040]
l-wx------ 1 root root 64 Oct 19 15:54 9 -> pipe:[52040]
