total 0
dr-x------ 2 root root  0 Oct 19 15:54 .
dr-xr-xr-x 9 root root  0 Oct 19 15:54 ..
lr-x------ 1 root root 64 Oct 19 15:54 0 -> /dev/null
lrwx------ 1 root root 64 Oct 19 15:54 1 -> socket:[51767]
lrwx------ 1 root root 64 Oct 19 15:54 11 -> /var/log/cups/access_log
lrwx------ 1 root root 64 Oct 19 15:54 2 -> socket:[51767]
lrwx------ 1 root root 64 Oct 19 15:54 3 -> socket:[51597]
lrwx------ 1 root root 64 Oct 19 15:54 4 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 19 15:54 5 -> socket:[51976]
lrwx------ 1 root root 64 Oct 19 15:54 6 -> socket:[51979]
lrwx------ 1 root root 64 Oct 19 15:54 7 -> socket:[51980]
lr-x------ 1 root root 64 Oct 19 15:54 8 -> pipe:[51981]
l-wx------ 1 root root 64 Oct 19 15:54 9 -> pipe:[51981]
