total 0
dr-x------ 2 root root  0 Oct 19 15:54 .
dr-xr-xr-x 9 root root  0 Oct 19 15:54 ..
lr-x------ 1 root root 64 Oct 19 15:54 0 -> /dev/null
lrwx------ 1 root root 64 Oct 19 15:54 1 -> socket:[51940]
lrwx------ 1 root root 64 Oct 19 15:54 10 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 19 15:54 2 -> socket:[51940]
lrwx------ 1 root root 64 Oct 19 15:54 3 -> socket:[51996]
lrwx------ 1 root root 64 Oct 19 15:54 4 -> socket:[52007]
lrwx------ 1 root root 64 Oct 19 15:54 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 19 15:54 6 -> socket:[52009]
lrwx------ 1 root root 64 Oct 19 15:54 7 -> socket:[52012]
lrwx------ 1 root root 64 Oct 19 15:54 8 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 19 15:54 9 -> socket:[52013]
