total 0
dr-x------ 2 root root  0 Oct 16 23:13 .
dr-xr-xr-x 9 root root  0 Oct 16 23:13 ..
lr-x------ 1 root root 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:13 1 -> socket:[17891]
lrwx------ 1 root root 64 Oct 16 23:13 10 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Oct 16 23:13 11 -> anon_inode:[timerfd]
lr-x------ 1 root root 64 Oct 16 23:13 12 -> /usr/lib/udev/hwdb.bin
lrwx------ 1 root root 64 Oct 16 23:13 13 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 16 23:13 2 -> socket:[17891]
lrwx------ 1 root root 64 Oct 16 23:13 3 -> socket:[15696]
lrwx------ 1 root root 64 Oct 16 23:13 4 -> socket:[15694]
lrwx------ 1 root root 64 Oct 16 23:13 5 -> socket:[18187]
lrwx------ 1 root root 64 Oct 16 23:13 6 -> socket:[18195]
lrwx------ 1 root root 64 Oct 16 23:13 7 -> socket:[18196]
lr-x------ 1 root root 64 Oct 16 23:13 8 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 16 23:13 9 -> anon_inode:[eventpoll]
