total 0
dr-x------ 2 root root  0 Oct 19 16:19 .
dr-xr-xr-x 9 root root  0 Oct 19 16:19 ..
lr-x------ 1 root root 64 Oct 19 16:19 0 -> /dev/null
lrwx------ 1 root root 64 Oct 19 16:19 1 -> /dev/null
lrwx------ 1 root root 64 Oct 19 16:19 2 -> /dev/null
lrwx------ 1 root root 64 Oct 19 16:19 3 -> socket:[74795]
lrwx------ 1 root root 64 Oct 19 16:19 4 -> socket:[74722]
lrwx------ 1 root root 64 Oct 19 16:19 5 -> /dev/ptmx
lrwx------ 1 root root 64 Oct 19 16:19 6 -> socket:[74741]
lrwx------ 1 root root 64 Oct 19 16:19 7 -> socket:[75271]
l-wx------ 1 root root 64 Oct 19 16:19 8 -> /run/systemd/sessions/6.ref
