total 0
dr-x------ 2 root root  0 Oct 16 23:14 .
dr-xr-xr-x 9 root root  0 Oct 16 23:13 ..
lrwx------ 1 root root 64 Oct 16 23:14 0 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:14 1 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:14 10 -> socket:[21275]
lrwx------ 1 root root 64 Oct 16 23:14 11 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 16 23:14 12 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 16 23:14 2 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:14 3 -> socket:[21270]
l-wx------ 1 root root 64 Oct 16 23:14 5 -> /var/log/audit/audit.log
lrwx------ 1 root root 64 Oct 16 23:14 8 -> socket:[21273]
lrwx------ 1 root root 64 Oct 16 23:14 9 -> socket:[21274]
