total 0
dr-x------ 2 root  root   0 Oct 16 23:13 .
dr-xr-xr-x 9 avahi avahi  0 Oct 16 23:13 ..
lr-x------ 1 root  root  64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 root  root  64 Oct 16 23:13 1 -> socket:[22368]
lrwx------ 1 root  root  64 Oct 16 23:13 10 -> socket:[23838]
lr-x------ 1 root  root  64 Oct 16 23:13 11 -> anon_inode:inotify
lrwx------ 1 root  root  64 Oct 16 23:13 12 -> socket:[24678]
lrwx------ 1 root  root  64 Oct 16 23:13 13 -> socket:[24679]
lrwx------ 1 root  root  64 Oct 16 23:13 14 -> socket:[24680]
lrwx------ 1 root  root  64 Oct 16 23:13 15 -> socket:[24681]
lrwx------ 1 root  root  64 Oct 16 23:13 16 -> socket:[24682]
lrwx------ 1 root  root  64 Oct 16 23:13 2 -> socket:[22368]
lrwx------ 1 root  root  64 Oct 16 23:13 3 -> socket:[22075]
lrwx------ 1 root  root  64 Oct 16 23:13 4 -> socket:[23509]
lrwx------ 1 root  root  64 Oct 16 23:13 5 -> socket:[23833]
lr-x------ 1 root  root  64 Oct 16 23:13 6 -> pipe:[23836]
l-wx------ 1 root  root  64 Oct 16 23:13 7 -> pipe:[23836]
lr-x------ 1 root  root  64 Oct 16 23:13 8 -> pipe:[23837]
l-wx------ 1 root  root  64 Oct 16 23:13 9 -> pipe:[23837]
