total 0
dr-x------ 2 root root  0 Oct 16 23:13 .
dr-xr-xr-x 9 root root  0 Oct 16 23:13 ..
lr-x------ 1 root root 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:13 1 -> socket:[22710]
lr-x------ 1 root root 64 Oct 16 23:13 10 -> mnt:[4026532241]
lrwx------ 1 root root 64 Oct 16 23:13 11 -> socket:[25049]
lrwx------ 1 root root 64 Oct 16 23:13 12 -> socket:[25050]
lr-x------ 1 root root 64 Oct 16 23:13 13 -> anon_inode:inotify
lr-x------ 1 root root 64 Oct 16 23:13 14 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 16 23:13 15 -> socket:[25645]
lrwx------ 1 root root 64 Oct 16 23:13 16 -> socket:[25790]
lrwx------ 1 root root 64 Oct 16 23:13 17 -> anon_inode:[eventpoll]
l-wx------ 1 root root 64 Oct 16 23:13 18 -> /run/systemd/inhibit/2.ref
lrwx------ 1 root root 64 Oct 16 23:13 19 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 16 23:13 2 -> socket:[22710]
lrwx------ 1 root root 64 Oct 16 23:13 20 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 16 23:13 21 -> socket:[52655]
lrwx------ 1 root root 64 Oct 16 23:13 22 -> socket:[52656]
lrwx------ 1 root root 64 Oct 16 23:13 23 -> socket:[52660]
lrwx------ 1 root root 64 Oct 16 23:13 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 16 23:13 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 16 23:13 5 -> socket:[24865]
lrwx------ 1 root root 64 Oct 16 23:13 6 -> socket:[24875]
lrwx------ 1 root root 64 Oct 16 23:13 7 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 16 23:13 8 -> socket:[25048]
lr-x------ 1 root root 64 Oct 16 23:13 9 -> net:[4026531840]
