total 0
dr-x------ 2 root root  0 Oct 16 23:13 .
dr-xr-xr-x 9 root root  0 Oct 16 23:13 ..
lrwx------ 1 root root 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:13 1 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:13 10 -> socket:[30186]
lrwx------ 1 root root 64 Oct 16 23:13 2 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:13 3 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 16 23:13 4 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Oct 16 23:13 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 16 23:13 6 -> socket:[23841]
lrwx------ 1 root root 64 Oct 16 23:13 7 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Oct 16 23:13 8 -> anon_inode:inotify
lr-x------ 1 root root 64 Oct 16 23:13 9 -> anon_inode:inotify
