total 0
dr-x------ 2 root   root    0 Oct 16 23:13 .
dr-xr-xr-x 9 syslog syslog  0 Oct 16 23:13 ..
lr-x------ 1 root   root   64 Oct 16 23:13 0 -> /dev/null
l-wx------ 1 root   root   64 Oct 16 23:13 1 -> /dev/null
l-wx------ 1 root   root   64 Oct 16 23:13 2 -> /dev/null
lrwx------ 1 root   root   64 Oct 16 23:13 3 -> socket:[15678]
lr-x------ 1 root   root   64 Oct 16 23:13 4 -> /dev/urandom
lr-x------ 1 root   root   64 Oct 16 23:13 5 -> /proc/kmsg
lrwx------ 1 root   root   64 Oct 16 23:13 6 -> socket:[24256]
l-wx------ 1 root   root   64 Oct 16 23:13 7 -> /var/log/syslog
l-wx------ 1 root   root   64 Oct 16 23:13 8 -> /var/log/kern.log
l-wx------ 1 root   root   64 Oct 16 23:13 9 -> /var/log/auth.log
