total 0
dr-x------ 2 root root  0 Oct 16 23:13 .
dr-xr-xr-x 9 root root  0 Oct 16 23:13 ..
lr-x------ 1 root root 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:13 1 -> socket:[23428]
lr-x------ 1 root root 64 Oct 16 23:13 10 -> pipe:[28647]
l-wx------ 1 root root 64 Oct 16 23:13 11 -> pipe:[28647]
lrwx------ 1 root root 64 Oct 16 23:13 2 -> socket:[23428]
lrwx------ 1 root root 64 Oct 16 23:13 3 -> socket:[28352]
lrwx------ 1 root root 64 Oct 16 23:13 5 -> socket:[22099]
lrwx------ 1 root root 64 Oct 16 23:13 6 -> anon_inode:[eventpoll]
lrwx------ 1 root root 64 Oct 16 23:13 7 -> /var/lib/snapd/state.lock
lrwx------ 1 root root 64 Oct 16 23:13 8 -> socket:[22101]
lrwx------ 1 root root 64 Oct 16 23:13 9 -> socket:[28646]
