total 0
dr-x------ 2 root root  0 Oct 16 23:13 .
dr-xr-xr-x 9 root root  0 Oct 16 23:13 ..
lr-x------ 1 root root 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:13 1 -> socket:[23498]
lr-x------ 1 root root 64 Oct 16 23:13 10 -> /run/systemd/inhibit/1.ref
lrwx------ 1 root root 64 Oct 16 23:13 11 -> socket:[23849]
lrwx------ 1 root root 64 Oct 16 23:13 12 -> socket:[23850]
lrwx------ 1 root root 64 Oct 16 23:13 13 -> socket:[23851]
lrwx------ 1 root root 64 Oct 16 23:13 14 -> socket:[23852]
lrwx------ 1 root root 64 Oct 16 23:13 15 -> anon_inode:[timerfd]
lrwx------ 1 root root 64 Oct 16 23:13 16 -> /dev/input/event0
lrwx------ 1 root root 64 Oct 16 23:13 17 -> /dev/input/event1
lrwx------ 1 root root 64 Oct 16 23:13 18 -> /dev/input/event2
lrwx------ 1 root root 64 Oct 16 23:13 19 -> /dev/tty6
lrwx------ 1 root root 64 Oct 16 23:13 2 -> socket:[23498]
lr-x------ 1 root root 64 Oct 16 23:13 20 -> /run/systemd/inhibit/2.ref
lr-x------ 1 root root 64 Oct 16 23:13 21 -> /run/systemd/inhibit/3.ref
lrwx------ 1 root root 64 Oct 16 23:13 22 -> /dev/input/event4
lr-x------ 1 root root 64 Oct 16 23:13 23 -> /run/systemd/inhibit/4.ref
lr-x------ 1 root root 64 Oct 16 23:13 24 -> /run/systemd/sessions/6.ref
lrwx------ 1 root root 64 Oct 16 23:13 26 -> /dev/tty2
lrwx------ 1 root root 64 Oct 16 23:13 27 -> /dev/dri/card0
lrwx------ 1 root root 64 Oct 16 23:13 28 -> /dev/input/event3
lrwx------ 1 root root 64 Oct 16 23:13 29 -> /dev/input/event2
lrwx------ 1 root root 64 Oct 16 23:13 3 -> socket:[23842]
lrwx------ 1 root root 64 Oct 16 23:13 31 -> /dev/input/event0
lr-x------ 1 root root 64 Oct 16 23:13 33 -> /run/systemd/inhibit/20.ref
lr-x------ 1 root root 64 Oct 16 23:13 36 -> /run/systemd/sessions/2.ref
lrwx------ 1 root root 64 Oct 16 23:13 37 -> /dev/input/event5
lrwx------ 1 root root 64 Oct 16 23:13 38 -> /dev/input/event6
lrwx------ 1 root root 64 Oct 16 23:13 4 -> anon_inode:[eventpoll]
lr-x------ 1 root root 64 Oct 16 23:13 40 -> /run/systemd/inhibit/10.ref
lr-x------ 1 root root 64 Oct 16 23:13 41 -> /run/systemd/inhibit/11.ref
lr-x------ 1 root root 64 Oct 16 23:13 42 -> /run/systemd/inhibit/12.ref
lrwx------ 1 root root 64 Oct 16 23:13 49 -> /dev/input/event1
lrwx------ 1 root root 64 Oct 16 23:13 5 -> anon_inode:[signalfd]
lrwx------ 1 root root 64 Oct 16 23:13 6 -> anon_inode:[timerfd]
lr-x------ 1 root root 64 Oct 16 23:13 7 -> /sys/devices/virtual/tty/tty0/active
lrwx------ 1 root root 64 Oct 16 23:13 8 -> socket:[23848]
lr-x------ 1 root root 64 Oct 16 23:13 9 -> anon_inode:inotify
