total 0
dr-x------ 2 root root  0 Oct 16 23:13 .
dr-xr-xr-x 9 root root  0 Oct 16 23:13 ..
lr-x------ 1 root root 64 Oct 16 23:13 0 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:13 1 -> socket:[23603]
lr-x------ 1 root root 64 Oct 16 23:13 10 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 16 23:13 11 -> anon_inode:[eventpoll]
lr-x------ 1 root root 64 Oct 16 23:13 12 -> anon_inode:inotify
lrwx------ 1 root root 64 Oct 16 23:13 13 -> socket:[24864]
lrwx------ 1 root root 64 Oct 16 23:13 14 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 16 23:13 2 -> socket:[23603]
lrwx------ 1 root root 64 Oct 16 23:13 3 -> socket:[24267]
lrwx------ 1 root root 64 Oct 16 23:13 4 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 16 23:13 5 -> anon_inode:[eventfd]
lrwx------ 1 root root 64 Oct 16 23:13 6 -> socket:[24281]
lrwx------ 1 root root 64 Oct 16 23:13 7 -> anon_inode:[eventfd]
lr-x------ 1 root root 64 Oct 16 23:13 8 -> /proc/621/mountinfo
lr-x------ 1 root root 64 Oct 16 23:13 9 -> /proc/swaps
