total 0
dr-x------ 2 root root  0 Oct 16 23:14 .
dr-xr-xr-x 9 root root  0 Oct 16 23:13 ..
lr-x------ 1 root root 64 Oct 16 23:14 0 -> /dev/null
l-wx------ 1 root root 64 Oct 16 23:14 1 -> /dev/null
lrwx------ 1 root root 64 Oct 16 23:14 2 -> socket:[26090]
lrwx------ 1 root root 64 Oct 16 23:14 3 -> /dev/vboxuser
lrwx------ 1 root root 64 Oct 16 23:14 4 -> /run/VBoxDRMClient
lrwx------ 1 root root 64 Oct 16 23:14 5 -> /dev/dri/renderD128
lrwx------ 1 root root 64 Oct 16 23:14 6 -> socket:[26669]
lrwx------ 1 root root 64 Oct 16 23:14 7 -> socket:[26672]
