FILE SYSTEM INFORMATION
--------------------------------------------
File System Type: FAT16

OEM Name: MSDOS5.0
Volume ID: 0xba43c6d8
Volume Label (Boot Sector): NO NAME    
Volume Label (Root Directory): MYDATA     
File System Type Label: FAT16   

Sectors before file system: 32

File System Layout (in sectors)
Total Range: 0 - 3914719
* Reserved: 0 - 1
** Boot Sector: 0
* FAT 0: 2 - 240
* FAT 1: 241 - 479
* Data Area: 480 - 3914719
** Root Directory: 480 - 511
** Cluster Area: 512 - 3914687
** Non-clustered: 3914688 - 3914719

METADATA INFORMATION
--------------------------------------------
Range: 2 - 62627846
Root Directory: 2

CONTENT INFORMATION
--------------------------------------------
Sector Size: 512
Cluster Size: 32768
Total Cluster Range: 2 - 61160

FAT CONTENTS (in sectors)
--------------------------------------------
512-575 (64) -> EOF
576-639 (64) -> EOF
640-703 (64) -> EOF
704-767 (64) -> EOF
768-831 (64) -> EOF
832-895 (64) -> EOF
896-959 (64) -> EOF
960-1023 (64) -> EOF
1024-1087 (64) -> EOF
1088-1151 (64) -> EOF
1152-1215 (64) -> EOF
1216-1279 (64) -> EOF
1280-1343 (64) -> EOF
1344-1727 (384) -> EOF
1728-2047 (320) -> EOF
2048-2175 (128) -> EOF
2176-2239 (64) -> EOF
2240-2303 (64) -> EOF
2304-2367 (64) -> EOF
2368-2431 (64) -> EOF
2432-2495 (64) -> EOF
2496-2559 (64) -> EOF
2560-2623 (64) -> EOF
2624-2687 (64) -> EOF
2688-2751 (64) -> EOF
2752-2943 (192) -> EOF
2944-3135 (192) -> EOF
3136-3391 (256) -> EOF
3392-3519 (128) -> EOF
3520-4415 (896) -> EOF
4416-4927 (512) -> EOF
4928-4991 (64) -> EOF
4992-5247 (256) -> EOF
5248-5311 (64) -> EOF
5312-5631 (320) -> EOF
5632-5695 (64) -> EOF
5696-5887 (192) -> EOF
5888-5951 (64) -> EOF
5952-6015 (64) -> EOF
6016-6079 (64) -> EOF
6080-6143 (64) -> EOF
6144-6207 (64) -> EOF
6208-6271 (64) -> EOF
6272-6335 (64) -> EOF
6336-6399 (64) -> EOF
6400-6463 (64) -> EOF
6464-6527 (64) -> EOF
6528-6719 (192) -> EOF
6720-6911 (192) -> EOF
6912-7167 (256) -> EOF
7168-7295 (128) -> EOF
7296-8191 (896) -> EOF
8192-8703 (512) -> EOF
8704-8767 (64) -> EOF
8768-9023 (256) -> EOF
9024-9087 (64) -> EOF
9088-9407 (320) -> EOF
9408-9471 (64) -> EOF
9472-9535 (64) -> EOF
9536-9599 (64) -> EOF
9600-9663 (64) -> EOF
9664-9727 (64) -> EOF
9728-9791 (64) -> EOF
9792-9919 (128) -> EOF
9920-9983 (64) -> EOF
9984-10047 (64) -> EOF
10048-10111 (64) -> EOF
10112-10175 (64) -> EOF
10176-10239 (64) -> EOF
10240-10303 (64) -> EOF
10304-10367 (64) -> EOF
